@bluejay/countries: ICountry
Interface ICountry
Hierarchy
ICountry
Implemented by
Country
Index
Methods
getCode
getCurrencies
getLanguages
getMainCurrency
getMainLanguage
getName
hasCurrency
hasLanguage
Methods
getCode
getCode(): CountryCode
Returns CountryCode
getCurrencies
getCurrencies(): ICurrency[]
Returns ICurrency[]
getLanguages
getLanguages(): ILanguage[]
Returns ILanguage[]
getMainCurrency
getMainCurrency(): ICurrency
Returns ICurrency
getMainLanguage
getMainLanguage(): ILanguage
Returns ILanguage
getName
getName(languageCode: LanguageCode): string | undefined
Parameters
languageCode: LanguageCode
Returns string | undefined
hasCurrency
hasCurrency(code: CurrencyCode): boolean
Parameters
code: CurrencyCode
Returns boolean
hasLanguage
hasLanguage(code: LanguageCode): boolean
Parameters
code: LanguageCode
Returns boolean
