countries: @bluejay/countries
@bluejay/countries
Index
Enumerations
CountryCode
CurrencyCode
ISO6391LanguageCode
ISO6392BLanguageCode
ISO6392TLanguageCode
ISO6393LanguageCode
Classes
Countries
Country
Currency
Language
Languages
Interfaces
ICountry
ICurrency
ILanguage
Variables
countries
countriesData
currencies
currenciesData
languagesByISO6391Code
languagesByISO6392BCode
languagesByISO6392TCode
languagesByISO6393Code
languagesData
Variables
countries
countries: Map<CountryCode, ICountry> = new Map()
countriesData
countriesData: (object | object)[] = [{"alpha2": "AC","alpha3": "","countryCallingCodes": ["+247"],"currencies": ["USD"],"emoji": "","ioc": "SHP","languages": ["eng"],"name": "Ascension Island","status": "reserved"},{"alpha2": "AD","alpha3": "AND","countryCallingCodes": ["+376"],"currencies": ["EUR"],"emoji": "🇦🇩","ioc": "AND","languages": ["cat"],"name": "Andorra","status": "assigned"},{"alpha2": "AE","alpha3": "ARE","countryCallingCodes": ["+971"],"currencies": ["AED"],"emoji": "🇦🇪","ioc": "UAE","languages": ["ara"],"name": "United Arab Emirates","status": "assigned"},{"alpha2": "AF","alpha3": "AFG","countryCallingCodes": ["+93"],"currencies": ["AFN"],"emoji": "🇦🇫","ioc": "AFG","languages": ["pus"],"name": "Afghanistan","status": "assigned"},{"alpha2": "AG","alpha3": "ATG","countryCallingCodes": ["+1 268"],"currencies": ["XCD"],"emoji": "🇦🇬","ioc": "ANT","languages": ["eng"],"name": "Antigua And Barbuda","status": "assigned"},{"alpha2": "AI","alpha3": "AIA","countryCallingCodes": ["+1 264"],"currencies": ["XCD"],"emoji": "🇦🇮","ioc": "","languages": ["eng"],"name": "Anguilla","status": "assigned"},{"alpha2": "AI","alpha3": "AFI","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "French Afar and Issas","status": "deleted"},{"alpha2": "AL","alpha3": "ALB","countryCallingCodes": ["+355"],"currencies": ["ALL"],"emoji": "🇦🇱","ioc": "ALB","languages": ["sqi"],"name": "Albania","status": "assigned"},{"alpha2": "AM","alpha3": "ARM","countryCallingCodes": ["+374"],"currencies": ["AMD"],"emoji": "🇦🇲","ioc": "ARM","languages": ["hye","rus"],"name": "Armenia","status": "assigned"},{"alpha2": "AN","alpha3": "ANT","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Netherlands Antilles","status": "deleted"},{"alpha2": "AO","alpha3": "AGO","countryCallingCodes": ["+244"],"currencies": ["AOA"],"emoji": "🇦🇴","ioc": "ANG","languages": ["por"],"name": "Angola","status": "assigned"},{"alpha2": "AQ","alpha3": "ATA","countryCallingCodes": ["+672"],"currencies": [],"emoji": "🇦🇶","ioc": "","languages": [],"name": "Antarctica","status": "assigned"},{"alpha2": "AR","alpha3": "ARG","countryCallingCodes": ["+54"],"currencies": ["ARS"],"emoji": "🇦🇷","ioc": "ARG","languages": ["spa"],"name": "Argentina","status": "assigned"},{"alpha2": "AS","alpha3": "ASM","countryCallingCodes": ["+1 684"],"currencies": ["USD"],"emoji": "🇦🇸","ioc": "ASA","languages": ["eng","smo"],"name": "American Samoa","status": "assigned"},{"alpha2": "AT","alpha3": "AUT","countryCallingCodes": ["+43"],"currencies": ["EUR"],"emoji": "🇦🇹","ioc": "AUT","languages": ["deu"],"name": "Austria","status": "assigned"},{"alpha2": "AU","alpha3": "AUS","countryCallingCodes": ["+61"],"currencies": ["AUD"],"emoji": "🇦🇺","ioc": "AUS","languages": ["eng"],"name": "Australia","status": "assigned"},{"alpha2": "AW","alpha3": "ABW","countryCallingCodes": ["+297"],"currencies": ["AWG"],"emoji": "🇦🇼","ioc": "ARU","languages": ["nld"],"name": "Aruba","status": "assigned"},{"alpha2": "AX","alpha3": "ALA","countryCallingCodes": ["+358"],"currencies": ["EUR"],"emoji": "🇦🇽","ioc": "","languages": ["swe"],"name": "Åland Islands","status": "assigned"},{"alpha2": "AZ","alpha3": "AZE","countryCallingCodes": ["+994"],"currencies": ["AZN"],"emoji": "🇦🇿","ioc": "AZE","languages": ["aze"],"name": "Azerbaijan","status": "assigned"},{"alpha2": "BA","alpha3": "BIH","countryCallingCodes": ["+387"],"currencies": ["BAM"],"emoji": "🇧🇦","ioc": "BIH","languages": ["bos","cre","srp"],"name": "Bosnia & Herzegovina","status": "assigned"},{"alpha2": "BB","alpha3": "BRB","countryCallingCodes": ["+1 246"],"currencies": ["BBD"],"emoji": "🇧🇧","ioc": "BAR","languages": ["eng"],"name": "Barbados","status": "assigned"},{"alpha2": "BD","alpha3": "BGD","countryCallingCodes": ["+880"],"currencies": ["BDT"],"emoji": "🇧🇩","ioc": "BAN","languages": ["ben"],"name": "Bangladesh","status": "assigned"},{"alpha2": "BE","alpha3": "BEL","countryCallingCodes": ["+32"],"currencies": ["EUR"],"emoji": "🇧🇪","ioc": "BEL","languages": ["nld","fra","deu"],"name": "Belgium","status": "assigned"},{"alpha2": "BF","alpha3": "BFA","countryCallingCodes": ["+226"],"currencies": ["XOF"],"emoji": "🇧🇫","ioc": "BUR","languages": ["fra"],"name": "Burkina Faso","status": "assigned"},{"alpha2": "BG","alpha3": "BGR","countryCallingCodes": ["+359"],"currencies": ["BGN"],"emoji": "🇧🇬","ioc": "BUL","languages": ["bul"],"name": "Bulgaria","status": "assigned"},{"alpha2": "BH","alpha3": "BHR","countryCallingCodes": ["+973"],"currencies": ["BHD"],"emoji": "🇧🇭","ioc": "BRN","languages": ["ara"],"name": "Bahrain","status": "assigned"},{"alpha2": "BI","alpha3": "BDI","countryCallingCodes": ["+257"],"currencies": ["BIF"],"emoji": "🇧🇮","ioc": "BDI","languages": ["fra"],"name": "Burundi","status": "assigned"},{"alpha2": "BJ","alpha3": "BEN","countryCallingCodes": ["+229"],"currencies": ["XOF"],"emoji": "🇧🇯","ioc": "BEN","languages": ["fra"],"name": "Benin","status": "assigned"},{"alpha2": "BL","alpha3": "BLM","countryCallingCodes": ["+590"],"currencies": ["EUR"],"emoji": "🇧🇱","ioc": "","languages": ["fra"],"name": "Saint Barthélemy","status": "assigned"},{"alpha2": "BM","alpha3": "BMU","countryCallingCodes": ["+1 441"],"currencies": ["BMD"],"emoji": "🇧🇲","ioc": "BER","languages": ["eng"],"name": "Bermuda","status": "assigned"},{"alpha2": "BN","alpha3": "BRN","countryCallingCodes": ["+673"],"currencies": ["BND"],"emoji": "🇧🇳","ioc": "BRU","languages": ["msa","eng"],"name": "Brunei Darussalam","status": "assigned"},{"alpha2": "BO","alpha3": "BOL","countryCallingCodes": ["+591"],"currencies": ["BOB","BOV"],"emoji": "🇧🇴","ioc": "BOL","languages": ["spa","aym","que"],"name": "Bolivia, Plurinational State Of","status": "assigned"},{"alpha2": "BQ","alpha3": "BES","countryCallingCodes": ["+599"],"currencies": ["USD"],"emoji": "🇧🇶","ioc": "","languages": ["nld"],"name": "Bonaire, Saint Eustatius And Saba","status": "assigned"},{"alpha2": "BQ","alpha3": "ATB","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "British Antarctic Territory","status": "deleted"},{"alpha2": "BR","alpha3": "BRA","countryCallingCodes": ["+55"],"currencies": ["BRL"],"emoji": "🇧🇷","ioc": "BRA","languages": ["por"],"name": "Brazil","status": "assigned"},{"alpha2": "BS","alpha3": "BHS","countryCallingCodes": ["+1 242"],"currencies": ["BSD"],"emoji": "🇧🇸","ioc": "BAH","languages": ["eng"],"name": "Bahamas","status": "assigned"},{"alpha2": "BT","alpha3": "BTN","countryCallingCodes": ["+975"],"currencies": ["INR","BTN"],"emoji": "🇧🇹","ioc": "BHU","languages": ["dzo"],"name": "Bhutan","status": "assigned"},{"alpha2": "BU","alpha3": "BUR","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Burma","status": "deleted"},{"alpha2": "BV","alpha3": "BVT","countryCallingCodes": [],"currencies": ["NOK"],"emoji": "🇧🇻","ioc": "","languages": [],"name": "Bouvet Island","status": "assigned"},{"alpha2": "BW","alpha3": "BWA","countryCallingCodes": ["+267"],"currencies": ["BWP"],"emoji": "🇧🇼","ioc": "BOT","languages": ["eng","tsn"],"name": "Botswana","status": "assigned"},{"alpha2": "BY","alpha3": "BLR","countryCallingCodes": ["+375"],"currencies": ["BYR"],"emoji": "🇧🇾","ioc": "BLR","languages": ["bel","rus"],"name": "Belarus","status": "assigned"},{"alpha2": "BY","alpha3": "BYS","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Byelorussian SSR","status": "deleted"},{"alpha2": "BZ","alpha3": "BLZ","countryCallingCodes": ["+501"],"currencies": ["BZD"],"emoji": "🇧🇿","ioc": "BIZ","languages": ["eng"],"name": "Belize","status": "assigned"},{"alpha2": "CA","alpha3": "CAN","countryCallingCodes": ["+1"],"currencies": ["CAD"],"emoji": "🇨🇦","ioc": "CAN","languages": ["eng","fra"],"name": "Canada","status": "assigned"},{"alpha2": "CC","alpha3": "CCK","countryCallingCodes": ["+61"],"currencies": ["AUD"],"emoji": "🇨🇨","ioc": "","languages": ["eng"],"name": "Cocos (Keeling) Islands","status": "assigned"},{"alpha2": "CD","alpha3": "COD","countryCallingCodes": ["+243"],"currencies": ["CDF"],"emoji": "🇨🇩","ioc": "COD","languages": ["fra","lin","kon","swa"],"name": "Democratic Republic Of Congo","status": "assigned"},{"alpha2": "CF","alpha3": "CAF","countryCallingCodes": ["+236"],"currencies": ["XAF"],"emoji": "🇨🇫","ioc": "CAF","languages": ["fra","sag"],"name": "Central African Republic","status": "assigned"},{"alpha2": "CG","alpha3": "COG","countryCallingCodes": ["+242"],"currencies": ["XAF"],"emoji": "🇨🇬","ioc": "CGO","languages": ["fra","lin"],"name": "Republic Of Congo","status": "assigned"},{"alpha2": "CH","alpha3": "CHE","countryCallingCodes": ["+41"],"currencies": ["CHF","CHE","CHW"],"emoji": "🇨🇭","ioc": "SUI","languages": ["deu","fra","ita","roh"],"name": "Switzerland","status": "assigned"},{"alpha2": "CI","alpha3": "CIV","countryCallingCodes": ["+225"],"currencies": ["XOF"],"emoji": "🇨🇮","ioc": "CIV","languages": ["fra"],"name": "Côte d'Ivoire","status": "assigned"},{"alpha2": "CK","alpha3": "COK","countryCallingCodes": ["+682"],"currencies": ["NZD"],"emoji": "🇨🇰","ioc": "COK","languages": ["eng","mri"],"name": "Cook Islands","status": "assigned"},{"alpha2": "CL","alpha3": "CHL","countryCallingCodes": ["+56"],"currencies": ["CLP","CLF"],"emoji": "🇨🇱","ioc": "CHI","languages": ["spa"],"name": "Chile","status": "assigned"},{"alpha2": "CM","alpha3": "CMR","countryCallingCodes": ["+237"],"currencies": ["XAF"],"emoji": "🇨🇲","ioc": "CMR","languages": ["eng","fra"],"name": "Cameroon","status": "assigned"},{"alpha2": "CN","alpha3": "CHN","countryCallingCodes": ["+86"],"currencies": ["CNY"],"emoji": "🇨🇳","ioc": "CHN","languages": ["zho"],"name": "China","status": "assigned"},{"alpha2": "CO","alpha3": "COL","countryCallingCodes": ["+57"],"currencies": ["COP","COU"],"emoji": "🇨🇴","ioc": "COL","languages": ["spa"],"name": "Colombia","status": "assigned"},{"alpha2": "CP","alpha3": "","countryCallingCodes": [],"currencies": ["EUR"],"emoji": "","ioc": "","languages": [],"name": "Clipperton Island","status": "reserved"},{"alpha2": "CR","alpha3": "CRI","countryCallingCodes": ["+506"],"currencies": ["CRC"],"emoji": "🇨🇷","ioc": "CRC","languages": ["spa"],"name": "Costa Rica","status": "assigned"},{"alpha2": "CS","alpha3": "CSK","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Czechoslovakia","status": "deleted"},{"alpha2": "CS","alpha3": "SCG","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Serbia and Montenegro","status": "deleted"},{"alpha2": "CT","alpha3": "CTE","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Canton and Enderbury Islands","status": "deleted"},{"alpha2": "CU","alpha3": "CUB","countryCallingCodes": ["+53"],"currencies": ["CUP","CUC"],"emoji": "🇨🇺","ioc": "CUB","languages": ["spa"],"name": "Cuba","status": "assigned"},{"alpha2": "CV","alpha3": "CPV","countryCallingCodes": ["+238"],"currencies": ["CVE"],"emoji": "🇨🇻","ioc": "CPV","languages": ["por"],"name": "Cabo Verde","status": "assigned"},{"alpha2": "CW","alpha3": "CUW","countryCallingCodes": ["+599"],"currencies": ["ANG"],"emoji": "🇨🇼","ioc": "","languages": ["nld"],"name": "Curacao","status": "assigned"},{"alpha2": "CX","alpha3": "CXR","countryCallingCodes": ["+61"],"currencies": ["AUD"],"emoji": "🇨🇽","ioc": "","languages": ["eng"],"name": "Christmas Island","status": "assigned"},{"alpha2": "CY","alpha3": "CYP","countryCallingCodes": ["+357"],"currencies": ["EUR"],"emoji": "🇨🇾","ioc": "CYP","languages": ["ell","tur"],"name": "Cyprus","status": "assigned"},{"alpha2": "CZ","alpha3": "CZE","countryCallingCodes": ["+420"],"currencies": ["CZK"],"emoji": "🇨🇿","ioc": "CZE","languages": ["ces"],"name": "Czech Republic","status": "assigned"},{"alpha2": "DD","alpha3": "DDR","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "German Democratic Republic","status": "deleted"},{"alpha2": "DE","alpha3": "DEU","countryCallingCodes": ["+49"],"currencies": ["EUR"],"emoji": "🇩🇪","ioc": "GER","languages": ["deu"],"name": "Germany","status": "assigned"},{"alpha2": "DG","alpha3": "","countryCallingCodes": [],"currencies": ["USD"],"emoji": "","ioc": "","languages": [],"name": "Diego Garcia","status": "reserved"},{"alpha2": "DJ","alpha3": "DJI","countryCallingCodes": ["+253"],"currencies": ["DJF"],"emoji": "🇩🇯","ioc": "DJI","languages": ["ara","fra"],"name": "Djibouti","status": "assigned"},{"alpha2": "DK","alpha3": "DNK","countryCallingCodes": ["+45"],"currencies": ["DKK"],"emoji": "🇩🇰","ioc": "DEN","languages": ["dan"],"name": "Denmark","status": "assigned"},{"alpha2": "DM","alpha3": "DMA","countryCallingCodes": ["+1 767"],"currencies": ["XCD"],"emoji": "🇩🇲","ioc": "DMA","languages": ["eng"],"name": "Dominica","status": "assigned"},{"alpha2": "DO","alpha3": "DOM","countryCallingCodes": ["+1 809","+1 829","+1 849"],"currencies": ["DOP"],"emoji": "🇩🇴","ioc": "DOM","languages": ["spa"],"name": "Dominican Republic","status": "assigned"},{"alpha2": "DY","alpha3": "DHY","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Dahomey","status": "deleted"},{"alpha2": "DZ","alpha3": "DZA","countryCallingCodes": ["+213"],"currencies": ["DZD"],"emoji": "🇩🇿","ioc": "ALG","languages": ["ara"],"name": "Algeria","status": "assigned"},{"alpha2": "EA","alpha3": "","countryCallingCodes": [],"currencies": ["EUR"],"emoji": "","ioc": "","languages": [],"name": "Ceuta, Mulilla","status": "reserved"},{"alpha2": "EC","alpha3": "ECU","countryCallingCodes": ["+593"],"currencies": ["USD"],"emoji": "🇪🇨","ioc": "ECU","languages": ["spa","que"],"name": "Ecuador","status": "assigned"},{"alpha2": "EE","alpha3": "EST","countryCallingCodes": ["+372"],"currencies": ["EUR"],"emoji": "🇪🇪","ioc": "EST","languages": ["est"],"name": "Estonia","status": "assigned"},{"alpha2": "EG","alpha3": "EGY","countryCallingCodes": ["+20"],"currencies": ["EGP"],"emoji": "🇪🇬","ioc": "EGY","languages": ["ara"],"name": "Egypt","status": "assigned"},{"alpha2": "EH","alpha3": "ESH","countryCallingCodes": ["+212"],"currencies": ["MAD"],"emoji": "🇪🇭","ioc": "","languages": [],"name": "Western Sahara","status": "assigned"},{"alpha2": "ER","alpha3": "ERI","countryCallingCodes": ["+291"],"currencies": ["ERN"],"emoji": "🇪🇷","ioc": "ERI","languages": ["eng","ara","tir"],"name": "Eritrea","status": "assigned"},{"alpha2": "ES","alpha3": "ESP","countryCallingCodes": ["+34"],"currencies": ["EUR"],"emoji": "🇪🇸","ioc": "ESP","languages": ["spa"],"name": "Spain","status": "assigned"},{"alpha2": "ET","alpha3": "ETH","countryCallingCodes": ["+251"],"currencies": ["ETB"],"emoji": "🇪🇹","ioc": "ETH","languages": ["amh"],"name": "Ethiopia","status": "assigned"},{"alpha2": "EU","alpha3": "","countryCallingCodes": ["+388"],"currencies": ["EUR"],"emoji": "🇪🇺","ioc": "","languages": [],"name": "European Union","status": "reserved"},{"alpha2": "FI","alpha3": "FIN","countryCallingCodes": ["+358"],"currencies": ["EUR"],"emoji": "🇫🇮","ioc": "FIN","languages": ["fin","swe"],"name": "Finland","status": "assigned"},{"alpha2": "FJ","alpha3": "FJI","countryCallingCodes": ["+679"],"currencies": ["FJD"],"emoji": "🇫🇯","ioc": "FIJ","languages": ["eng","fij"],"name": "Fiji","status": "assigned"},{"alpha2": "FK","alpha3": "FLK","countryCallingCodes": ["+500"],"currencies": ["FKP"],"emoji": "🇫🇰","ioc": "","languages": ["eng"],"name": "Falkland Islands","status": "assigned"},{"alpha2": "FM","alpha3": "FSM","countryCallingCodes": ["+691"],"currencies": ["USD"],"emoji": "🇫🇲","ioc": "FSM","languages": ["eng"],"name": "Micronesia, Federated States Of","status": "assigned"},{"alpha2": "FO","alpha3": "FRO","countryCallingCodes": ["+298"],"currencies": ["DKK"],"emoji": "🇫🇴","ioc": "FAI","languages": ["fao","dan"],"name": "Faroe Islands","status": "assigned"},{"alpha2": "FQ","alpha3": "ATF","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "French Southern and Antarctic Territories","status": "deleted"},{"alpha2": "FR","alpha3": "FRA","countryCallingCodes": ["+33"],"currencies": ["EUR"],"emoji": "🇫🇷","ioc": "FRA","languages": ["fra"],"name": "France","status": "assigned"},{"alpha2": "FX","alpha3": "","countryCallingCodes": ["+241"],"currencies": ["EUR"],"emoji": "","ioc": "","languages": ["fra"],"name": "France, Metropolitan","status": "reserved"},{"alpha2": "GA","alpha3": "GAB","countryCallingCodes": ["+241"],"currencies": ["XAF"],"emoji": "🇬🇦","ioc": "GAB","languages": ["fra"],"name": "Gabon","status": "assigned"},{"alpha2": "GB","alpha3": "GBR","countryCallingCodes": ["+44"],"currencies": ["GBP"],"emoji": "🇬🇧","ioc": "GBR","languages": ["eng","cor","gle","gla","cym"],"name": "United Kingdom","status": "assigned"},{"alpha2": "GD","alpha3": "GRD","countryCallingCodes": ["+473"],"currencies": ["XCD"],"emoji": "🇬🇩","ioc": "GRN","languages": ["eng"],"name": "Grenada","status": "assigned"},{"alpha2": "GE","alpha3": "GEO","countryCallingCodes": ["+995"],"currencies": ["GEL"],"emoji": "🇬🇪","ioc": "GEO","languages": ["kat"],"name": "Georgia","status": "assigned"},{"alpha2": "GE","alpha3": "GEL","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Gilbert and Ellice Islands","status": "deleted"},{"alpha2": "GF","alpha3": "GUF","countryCallingCodes": ["+594"],"currencies": ["EUR"],"emoji": "🇬🇫","ioc": "","languages": ["fra"],"name": "French Guiana","status": "assigned"},{"alpha2": "GG","alpha3": "GGY","countryCallingCodes": ["+44"],"currencies": ["GBP"],"emoji": "🇬🇬","ioc": "GCI","languages": ["fra"],"name": "Guernsey","status": "assigned"},{"alpha2": "GH","alpha3": "GHA","countryCallingCodes": ["+233"],"currencies": ["GHS"],"emoji": "🇬🇭","ioc": "GHA","languages": ["eng"],"name": "Ghana","status": "assigned"},{"alpha2": "GI","alpha3": "GIB","countryCallingCodes": ["+350"],"currencies": ["GIP"],"emoji": "🇬🇮","ioc": "","languages": ["eng"],"name": "Gibraltar","status": "assigned"},{"alpha2": "GL","alpha3": "GRL","countryCallingCodes": ["+299"],"currencies": ["DKK"],"emoji": "🇬🇱","ioc": "","languages": ["kal"],"name": "Greenland","status": "assigned"},{"alpha2": "GM","alpha3": "GMB","countryCallingCodes": ["+220"],"currencies": ["GMD"],"emoji": "🇬🇲","ioc": "GAM","languages": ["eng"],"name": "Gambia","status": "assigned"},{"alpha2": "GN","alpha3": "GIN","countryCallingCodes": ["+224"],"currencies": ["GNF"],"emoji": "🇬🇳","ioc": "GUI","languages": ["fra"],"name": "Guinea","status": "assigned"},{"alpha2": "GP","alpha3": "GLP","countryCallingCodes": ["+590"],"currencies": ["EUR"],"emoji": "🇬🇵","ioc": "","languages": ["fra"],"name": "Guadeloupe","status": "assigned"},{"alpha2": "GQ","alpha3": "GNQ","countryCallingCodes": ["+240"],"currencies": ["XAF"],"emoji": "🇬🇶","ioc": "GEQ","languages": ["spa","fra","por"],"name": "Equatorial Guinea","status": "assigned"},{"alpha2": "GR","alpha3": "GRC","countryCallingCodes": ["+30"],"currencies": ["EUR"],"emoji": "🇬🇷","ioc": "GRE","languages": ["ell"],"name": "Greece","status": "assigned"},{"alpha2": "GS","alpha3": "SGS","countryCallingCodes": [],"currencies": ["GBP"],"emoji": "🇬🇸","ioc": "","languages": ["eng"],"name": "South Georgia And The South Sandwich Islands","status": "assigned"},{"alpha2": "GT","alpha3": "GTM","countryCallingCodes": ["+502"],"currencies": ["GTQ"],"emoji": "🇬🇹","ioc": "GUA","languages": ["spa"],"name": "Guatemala","status": "assigned"},{"alpha2": "GU","alpha3": "GUM","countryCallingCodes": ["+1 671"],"currencies": ["USD"],"emoji": "🇬🇺","ioc": "GUM","languages": ["eng"],"name": "Guam","status": "assigned"},{"alpha2": "GW","alpha3": "GNB","countryCallingCodes": ["+245"],"currencies": ["XOF"],"emoji": "🇬🇼","ioc": "GBS","languages": ["por"],"name": "Guinea-bissau","status": "assigned"},{"alpha2": "GY","alpha3": "GUY","countryCallingCodes": ["+592"],"currencies": ["GYD"],"emoji": "🇬🇾","ioc": "GUY","languages": ["eng"],"name": "Guyana","status": "assigned"},{"alpha2": "HK","alpha3": "HKG","countryCallingCodes": ["+852"],"currencies": ["HKD"],"emoji": "🇭🇰","ioc": "HKG","languages": ["zho","eng"],"name": "Hong Kong","status": "assigned"},{"alpha2": "HM","alpha3": "HMD","countryCallingCodes": [],"currencies": ["AUD"],"emoji": "🇭🇲","ioc": "","languages": [],"name": "Heard Island And McDonald Islands","status": "assigned"},{"alpha2": "HN","alpha3": "HND","countryCallingCodes": ["+504"],"currencies": ["HNL"],"emoji": "🇭🇳","ioc": "HON","languages": ["spa"],"name": "Honduras","status": "assigned"},{"alpha2": "HR","alpha3": "HRV","countryCallingCodes": ["+385"],"currencies": ["HRK"],"emoji": "🇭🇷","ioc": "CRO","languages": ["hrv"],"name": "Croatia","status": "assigned"},{"alpha2": "HT","alpha3": "HTI","countryCallingCodes": ["+509"],"currencies": ["HTG","USD"],"emoji": "🇭🇹","ioc": "HAI","languages": ["fra","hat"],"name": "Haiti","status": "assigned"},{"alpha2": "HU","alpha3": "HUN","countryCallingCodes": ["+36"],"currencies": ["HUF"],"emoji": "🇭🇺","ioc": "HUN","languages": ["hun"],"name": "Hungary","status": "assigned"},{"alpha2": "HV","alpha3": "HVO","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Upper Volta","status": "deleted"},{"alpha2": "IC","alpha3": "","countryCallingCodes": [],"currencies": ["EUR"],"emoji": "","ioc": "","languages": [],"name": "Canary Islands","status": "reserved"},{"alpha2": "ID","alpha3": "IDN","countryCallingCodes": ["+62"],"currencies": ["IDR"],"emoji": "🇮🇩","ioc": "INA","languages": ["ind"],"name": "Indonesia","status": "assigned"},{"alpha2": "IE","alpha3": "IRL","countryCallingCodes": ["+353"],"currencies": ["EUR"],"emoji": "🇮🇪","ioc": "IRL","languages": ["eng","gle"],"name": "Ireland","status": "assigned"},{"alpha2": "IL","alpha3": "ISR","countryCallingCodes": ["+972"],"currencies": ["ILS"],"emoji": "🇮🇱","ioc": "ISR","languages": ["heb","ara","eng"],"name": "Israel","status": "assigned"},{"alpha2": "IM","alpha3": "IMN","countryCallingCodes": ["+44"],"currencies": ["GBP"],"emoji": "🇮🇲","ioc": "","languages": ["eng","glv"],"name": "Isle Of Man","status": "assigned"},{"alpha2": "IN","alpha3": "IND","countryCallingCodes": ["+91"],"currencies": ["INR"],"emoji": "🇮🇳","ioc": "IND","languages": ["eng","hin"],"name": "India","status": "assigned"},{"alpha2": "IO","alpha3": "IOT","countryCallingCodes": ["+246"],"currencies": ["USD"],"emoji": "🇮🇴","ioc": "","languages": ["eng"],"name": "British Indian Ocean Territory","status": "assigned"},{"alpha2": "IQ","alpha3": "IRQ","countryCallingCodes": ["+964"],"currencies": ["IQD"],"emoji": "🇮🇶","ioc": "IRQ","languages": ["ara","kur"],"name": "Iraq","status": "assigned"},{"alpha2": "IR","alpha3": "IRN","countryCallingCodes": ["+98"],"currencies": ["IRR"],"emoji": "🇮🇷","ioc": "IRI","languages": ["fas"],"name": "Iran, Islamic Republic Of","status": "assigned"},{"alpha2": "IS","alpha3": "ISL","countryCallingCodes": ["+354"],"currencies": ["ISK"],"emoji": "🇮🇸","ioc": "ISL","languages": ["isl"],"name": "Iceland","status": "assigned"},{"alpha2": "IT","alpha3": "ITA","countryCallingCodes": ["+39"],"currencies": ["EUR"],"emoji": "🇮🇹","ioc": "ITA","languages": ["ita"],"name": "Italy","status": "assigned"},{"alpha2": "JE","alpha3": "JEY","countryCallingCodes": ["+44"],"currencies": ["GBP"],"emoji": "🇯🇪","ioc": "JCI","languages": ["eng","fra"],"name": "Jersey","status": "assigned"},{"alpha2": "JM","alpha3": "JAM","countryCallingCodes": ["+1 876"],"currencies": ["JMD"],"emoji": "🇯🇲","ioc": "JAM","languages": ["eng"],"name": "Jamaica","status": "assigned"},{"alpha2": "JO","alpha3": "JOR","countryCallingCodes": ["+962"],"currencies": ["JOD"],"emoji": "🇯🇴","ioc": "JOR","languages": ["ara"],"name": "Jordan","status": "assigned"},{"alpha2": "JP","alpha3": "JPN","countryCallingCodes": ["+81"],"currencies": ["JPY"],"emoji": "🇯🇵","ioc": "JPN","languages": ["jpn"],"name": "Japan","status": "assigned"},{"alpha2": "JT","alpha3": "JTN","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Johnston Island","status": "deleted"},{"alpha2": "KE","alpha3": "KEN","countryCallingCodes": ["+254"],"currencies": ["KES"],"emoji": "🇰🇪","ioc": "KEN","languages": ["eng","swa"],"name": "Kenya","status": "assigned"},{"alpha2": "KG","alpha3": "KGZ","countryCallingCodes": ["+996"],"currencies": ["KGS"],"emoji": "🇰🇬","ioc": "KGZ","languages": ["rus"],"name": "Kyrgyzstan","status": "assigned"},{"alpha2": "KH","alpha3": "KHM","countryCallingCodes": ["+855"],"currencies": ["KHR"],"emoji": "🇰🇭","ioc": "CAM","languages": ["khm"],"name": "Cambodia","status": "assigned"},{"alpha2": "KI","alpha3": "KIR","countryCallingCodes": ["+686"],"currencies": ["AUD"],"emoji": "🇰🇮","ioc": "KIR","languages": ["eng"],"name": "Kiribati","status": "assigned"},{"alpha2": "KM","alpha3": "COM","countryCallingCodes": ["+269"],"currencies": ["KMF"],"emoji": "🇰🇲","ioc": "COM","languages": ["ara","fra"],"name": "Comoros","status": "assigned"},{"alpha2": "KN","alpha3": "KNA","countryCallingCodes": ["+1 869"],"currencies": ["XCD"],"emoji": "🇰🇳","ioc": "SKN","languages": ["eng"],"name": "Saint Kitts And Nevis","status": "assigned"},{"alpha2": "KP","alpha3": "PRK","countryCallingCodes": ["+850"],"currencies": ["KPW"],"emoji": "🇰🇵","ioc": "PRK","languages": ["kor"],"name": "Korea, Democratic People's Republic Of","status": "assigned"},{"alpha2": "KR","alpha3": "KOR","countryCallingCodes": ["+82"],"currencies": ["KRW"],"emoji": "🇰🇷","ioc": "KOR","languages": ["kor"],"name": "Korea, Republic Of","status": "assigned"},{"alpha2": "KW","alpha3": "KWT","countryCallingCodes": ["+965"],"currencies": ["KWD"],"emoji": "🇰🇼","ioc": "KUW","languages": ["ara"],"name": "Kuwait","status": "assigned"},{"alpha2": "KY","alpha3": "CYM","countryCallingCodes": ["+1 345"],"currencies": ["KYD"],"emoji": "🇰🇾","ioc": "CAY","languages": ["eng"],"name": "Cayman Islands","status": "assigned"},{"alpha2": "KZ","alpha3": "KAZ","countryCallingCodes": ["+7","+7 6","+7 7"],"currencies": ["KZT"],"emoji": "🇰🇿","ioc": "KAZ","languages": ["kaz","rus"],"name": "Kazakhstan","status": "assigned"},{"alpha2": "LA","alpha3": "LAO","countryCallingCodes": ["+856"],"currencies": ["LAK"],"emoji": "🇱🇦","ioc": "LAO","languages": ["lao"],"name": "Lao People's Democratic Republic","status": "assigned"},{"alpha2": "LB","alpha3": "LBN","countryCallingCodes": ["+961"],"currencies": ["LBP"],"emoji": "🇱🇧","ioc": "LIB","languages": ["ara","hye"],"name": "Lebanon","status": "assigned"},{"alpha2": "LC","alpha3": "LCA","countryCallingCodes": ["+1 758"],"currencies": ["XCD"],"emoji": "🇱🇨","ioc": "LCA","languages": ["eng"],"name": "Saint Lucia","status": "assigned"},{"alpha2": "LI","alpha3": "LIE","countryCallingCodes": ["+423"],"currencies": ["CHF"],"emoji": "🇱🇮","ioc": "LIE","languages": ["deu"],"name": "Liechtenstein","status": "assigned"},{"alpha2": "LK","alpha3": "LKA","countryCallingCodes": ["+94"],"currencies": ["LKR"],"emoji": "🇱🇰","ioc": "SRI","languages": ["sin","tam"],"name": "Sri Lanka","status": "assigned"},{"alpha2": "LR","alpha3": "LBR","countryCallingCodes": ["+231"],"currencies": ["LRD"],"emoji": "🇱🇷","ioc": "LBR","languages": ["eng"],"name": "Liberia","status": "assigned"},{"alpha2": "LS","alpha3": "LSO","countryCallingCodes": ["+266"],"currencies": ["LSL","ZAR"],"emoji": "🇱🇸","ioc": "LES","languages": ["eng","sot"],"name": "Lesotho","status": "assigned"},{"alpha2": "LT","alpha3": "LTU","countryCallingCodes": ["+370"],"currencies": ["EUR"],"emoji": "🇱🇹","ioc": "LTU","languages": ["lit"],"name": "Lithuania","status": "assigned"},{"alpha2": "LU","alpha3": "LUX","countryCallingCodes": ["+352"],"currencies": ["EUR"],"emoji": "🇱🇺","ioc": "LUX","languages": ["fra","deu","ltz"],"name": "Luxembourg","status": "assigned"},{"alpha2": "LV","alpha3": "LVA","countryCallingCodes": ["+371"],"currencies": ["EUR"],"emoji": "🇱🇻","ioc": "LAT","languages": ["lav"],"name": "Latvia","status": "assigned"},{"alpha2": "LY","alpha3": "LBY","countryCallingCodes": ["+218"],"currencies": ["LYD"],"emoji": "🇱🇾","ioc": "LBA","languages": ["ara"],"name": "Libya","status": "assigned"},{"alpha2": "MA","alpha3": "MAR","countryCallingCodes": ["+212"],"currencies": ["MAD"],"emoji": "🇲🇦","ioc": "MAR","languages": ["ara"],"name": "Morocco","status": "assigned"},{"alpha2": "MC","alpha3": "MCO","countryCallingCodes": ["+377"],"currencies": ["EUR"],"emoji": "🇲🇨","ioc": "MON","languages": ["fra"],"name": "Monaco","status": "assigned"},{"alpha2": "MD","alpha3": "MDA","countryCallingCodes": ["+373"],"currencies": ["MDL"],"emoji": "🇲🇩","ioc": "MDA","languages": ["ron"],"name": "Moldova","status": "assigned"},{"alpha2": "ME","alpha3": "MNE","countryCallingCodes": ["+382"],"currencies": ["EUR"],"emoji": "🇲🇪","ioc": "MNE","languages": ["mot"],"name": "Montenegro","status": "assigned"},{"alpha2": "MF","alpha3": "MAF","countryCallingCodes": ["+590"],"currencies": ["EUR"],"emoji": "🇲🇫","ioc": "","languages": ["fra"],"name": "Saint Martin","status": "assigned"},{"alpha2": "MG","alpha3": "MDG","countryCallingCodes": ["+261"],"currencies": ["MGA"],"emoji": "🇲🇬","ioc": "MAD","languages": ["fra","mlg"],"name": "Madagascar","status": "assigned"},{"alpha2": "MH","alpha3": "MHL","countryCallingCodes": ["+692"],"currencies": ["USD"],"emoji": "🇲🇭","ioc": "MHL","languages": ["eng","mah"],"name": "Marshall Islands","status": "assigned"},{"alpha2": "MI","alpha3": "MID","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Midway Islands","status": "deleted"},{"alpha2": "MK","alpha3": "MKD","countryCallingCodes": ["+389"],"currencies": ["MKD"],"emoji": "🇲🇰","ioc": "MKD","languages": ["mkd"],"name": "Macedonia, The Former Yugoslav Republic Of","status": "assigned"},{"alpha2": "ML","alpha3": "MLI","countryCallingCodes": ["+223"],"currencies": ["XOF"],"emoji": "🇲🇱","ioc": "MLI","languages": ["fra"],"name": "Mali","status": "assigned"},{"alpha2": "MM","alpha3": "MMR","countryCallingCodes": ["+95"],"currencies": ["MMK"],"emoji": "🇲🇲","ioc": "MYA","languages": ["mya"],"name": "Myanmar","status": "assigned"},{"alpha2": "MN","alpha3": "MNG","countryCallingCodes": ["+976"],"currencies": ["MNT"],"emoji": "🇲🇳","ioc": "MGL","languages": ["mon"],"name": "Mongolia","status": "assigned"},{"alpha2": "MO","alpha3": "MAC","countryCallingCodes": ["+853"],"currencies": ["MOP"],"emoji": "🇲🇴","ioc": "MAC","languages": ["zho","por"],"name": "Macao","status": "assigned"},{"alpha2": "MP","alpha3": "MNP","countryCallingCodes": ["+1 670"],"currencies": ["USD"],"emoji": "🇲🇵","ioc": "","languages": ["eng"],"name": "Northern Mariana Islands","status": "assigned"},{"alpha2": "MQ","alpha3": "MTQ","countryCallingCodes": ["+596"],"currencies": ["EUR"],"emoji": "🇲🇶","ioc": "","languages": [],"name": "Martinique","status": "assigned"},{"alpha2": "MR","alpha3": "MRT","countryCallingCodes": ["+222"],"currencies": ["MRO"],"emoji": "🇲🇷","ioc": "MTN","languages": ["ara","fra"],"name": "Mauritania","status": "assigned"},{"alpha2": "MS","alpha3": "MSR","countryCallingCodes": ["+1 664"],"currencies": ["XCD"],"emoji": "🇲🇸","ioc": "","languages": [],"name": "Montserrat","status": "assigned"},{"alpha2": "MT","alpha3": "MLT","countryCallingCodes": ["+356"],"currencies": ["EUR"],"emoji": "🇲🇹","ioc": "MLT","languages": ["mlt","eng"],"name": "Malta","status": "assigned"},{"alpha2": "MU","alpha3": "MUS","countryCallingCodes": ["+230"],"currencies": ["MUR"],"emoji": "🇲🇺","ioc": "MRI","languages": ["eng","fra"],"name": "Mauritius","status": "assigned"},{"alpha2": "MV","alpha3": "MDV","countryCallingCodes": ["+960"],"currencies": ["MVR"],"emoji": "🇲🇻","ioc": "MDV","languages": ["div"],"name": "Maldives","status": "assigned"},{"alpha2": "MW","alpha3": "MWI","countryCallingCodes": ["+265"],"currencies": ["MWK"],"emoji": "🇲🇼","ioc": "MAW","languages": ["eng","nya"],"name": "Malawi","status": "assigned"},{"alpha2": "MX","alpha3": "MEX","countryCallingCodes": ["+52"],"currencies": ["MXN","MXV"],"emoji": "🇲🇽","ioc": "MEX","languages": ["spa"],"name": "Mexico","status": "assigned"},{"alpha2": "MY","alpha3": "MYS","countryCallingCodes": ["+60"],"currencies": ["MYR"],"emoji": "🇲🇾","ioc": "MAS","languages": ["msa","eng"],"name": "Malaysia","status": "assigned"},{"alpha2": "MZ","alpha3": "MOZ","countryCallingCodes": ["+258"],"currencies": ["MZN"],"emoji": "🇲🇿","ioc": "MOZ","languages": ["por"],"name": "Mozambique","status": "assigned"},{"alpha2": "NA","alpha3": "NAM","countryCallingCodes": ["+264"],"currencies": ["NAD","ZAR"],"emoji": "🇳🇦","ioc": "NAM","languages": ["eng"],"name": "Namibia","status": "assigned"},{"alpha2": "NC","alpha3": "NCL","countryCallingCodes": ["+687"],"currencies": ["XPF"],"emoji": "🇳🇨","ioc": "","languages": ["fra"],"name": "New Caledonia","status": "assigned"},{"alpha2": "NE","alpha3": "NER","countryCallingCodes": ["+227"],"currencies": ["XOF"],"emoji": "🇳🇪","ioc": "NIG","languages": ["fra"],"name": "Niger","status": "assigned"},{"alpha2": "NF","alpha3": "NFK","countryCallingCodes": ["+672"],"currencies": ["AUD"],"emoji": "🇳🇫","ioc": "","languages": ["eng"],"name": "Norfolk Island","status": "assigned"},{"alpha2": "NG","alpha3": "NGA","countryCallingCodes": ["+234"],"currencies": ["NGN"],"emoji": "🇳🇬","ioc": "NGR","languages": ["eng"],"name": "Nigeria","status": "assigned"},{"alpha2": "NH","alpha3": "NHB","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "New Hebrides","status": "deleted"},{"alpha2": "NI","alpha3": "NIC","countryCallingCodes": ["+505"],"currencies": ["NIO"],"emoji": "🇳🇮","ioc": "NCA","languages": ["spa"],"name": "Nicaragua","status": "assigned"},{"alpha2": "NL","alpha3": "NLD","countryCallingCodes": ["+31"],"currencies": ["EUR"],"emoji": "🇳🇱","ioc": "NED","languages": ["nld"],"name": "Netherlands","status": "assigned"},{"alpha2": "NO","alpha3": "NOR","countryCallingCodes": ["+47"],"currencies": ["NOK"],"emoji": "🇳🇴","ioc": "NOR","languages": ["nor"],"name": "Norway","status": "assigned"},{"alpha2": "NP","alpha3": "NPL","countryCallingCodes": ["+977"],"currencies": ["NPR"],"emoji": "🇳🇵","ioc": "NEP","languages": ["nep"],"name": "Nepal","status": "assigned"},{"alpha2": "NQ","alpha3": "ATN","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Dronning Maud Land","status": "deleted"},{"alpha2": "NR","alpha3": "NRU","countryCallingCodes": ["+674"],"currencies": ["AUD"],"emoji": "🇳🇷","ioc": "NRU","languages": ["eng","nau"],"name": "Nauru","status": "assigned"},{"alpha2": "NT","alpha3": "NTZ","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Neutral Zone","status": "deleted"},{"alpha2": "NU","alpha3": "NIU","countryCallingCodes": ["+683"],"currencies": ["NZD"],"emoji": "🇳🇺","ioc": "","languages": ["eng"],"name": "Niue","status": "assigned"},{"alpha2": "NZ","alpha3": "NZL","countryCallingCodes": ["+64"],"currencies": ["NZD"],"emoji": "🇳🇿","ioc": "NZL","languages": ["eng"],"name": "New Zealand","status": "assigned"},{"alpha2": "OM","alpha3": "OMN","countryCallingCodes": ["+968"],"currencies": ["OMR"],"emoji": "🇴🇲","ioc": "OMA","languages": ["ara"],"name": "Oman","status": "assigned"},{"alpha2": "PA","alpha3": "PAN","countryCallingCodes": ["+507"],"currencies": ["PAB","USD"],"emoji": "🇵🇦","ioc": "PAN","languages": ["spa"],"name": "Panama","status": "assigned"},{"alpha2": "PC","alpha3": "PCI","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Pacific Islands, Trust Territory of the","status": "deleted"},{"alpha2": "PE","alpha3": "PER","countryCallingCodes": ["+51"],"currencies": ["PEN"],"emoji": "🇵🇪","ioc": "PER","languages": ["spa","aym","que"],"name": "Peru","status": "assigned"},{"alpha2": "PF","alpha3": "PYF","countryCallingCodes": ["+689"],"currencies": ["XPF"],"emoji": "🇵🇫","ioc": "","languages": ["fra"],"name": "French Polynesia","status": "assigned"},{"alpha2": "PG","alpha3": "PNG","countryCallingCodes": ["+675"],"currencies": ["PGK"],"emoji": "🇵🇬","ioc": "PNG","languages": ["eng"],"name": "Papua New Guinea","status": "assigned"},{"alpha2": "PH","alpha3": "PHL","countryCallingCodes": ["+63"],"currencies": ["PHP"],"emoji": "🇵🇭","ioc": "PHI","languages": ["eng"],"name": "Philippines","status": "assigned"},{"alpha2": "PK","alpha3": "PAK","countryCallingCodes": ["+92"],"currencies": ["PKR"],"emoji": "🇵🇰","ioc": "PAK","languages": ["urd","eng"],"name": "Pakistan","status": "assigned"},{"alpha2": "PL","alpha3": "POL","countryCallingCodes": ["+48"],"currencies": ["PLN"],"emoji": "🇵🇱","ioc": "POL","languages": ["pol"],"name": "Poland","status": "assigned"},{"alpha2": "PM","alpha3": "SPM","countryCallingCodes": ["+508"],"currencies": ["EUR"],"emoji": "🇵🇲","ioc": "","languages": ["eng"],"name": "Saint Pierre And Miquelon","status": "assigned"},{"alpha2": "PN","alpha3": "PCN","countryCallingCodes": ["+872"],"currencies": ["NZD"],"emoji": "🇵🇳","ioc": "","languages": ["eng"],"name": "Pitcairn","status": "assigned"},{"alpha2": "PR","alpha3": "PRI","countryCallingCodes": ["+1 787","+1 939"],"currencies": ["USD"],"emoji": "🇵🇷","ioc": "PUR","languages": ["spa","eng"],"name": "Puerto Rico","status": "assigned"},{"alpha2": "PS","alpha3": "PSE","countryCallingCodes": ["+970"],"currencies": ["JOD","EGP","ILS"],"emoji": "🇵🇸","ioc": "PLE","languages": ["ara"],"name": "Palestinian Territory, Occupied","status": "assigned"},{"alpha2": "PT","alpha3": "PRT","countryCallingCodes": ["+351"],"currencies": ["EUR"],"emoji": "🇵🇹","ioc": "POR","languages": ["por"],"name": "Portugal","status": "assigned"},{"alpha2": "PU","alpha3": "PUS","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "U.S. Miscellaneous Pacific Islands","status": "deleted"},{"alpha2": "PW","alpha3": "PLW","countryCallingCodes": ["+680"],"currencies": ["USD"],"emoji": "🇵🇼","ioc": "PLW","languages": ["eng"],"name": "Palau","status": "assigned"},{"alpha2": "PY","alpha3": "PRY","countryCallingCodes": ["+595"],"currencies": ["PYG"],"emoji": "🇵🇾","ioc": "PAR","languages": ["spa"],"name": "Paraguay","status": "assigned"},{"alpha2": "PZ","alpha3": "PCZ","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Panama Canal Zone","status": "deleted"},{"alpha2": "QA","alpha3": "QAT","countryCallingCodes": ["+974"],"currencies": ["QAR"],"emoji": "🇶🇦","ioc": "QAT","languages": ["ara"],"name": "Qatar","status": "assigned"},{"alpha2": "RE","alpha3": "REU","countryCallingCodes": ["+262"],"currencies": ["EUR"],"emoji": "🇷🇪","ioc": "","languages": ["fra"],"name": "Reunion","status": "assigned"},{"alpha2": "RH","alpha3": "RHO","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Southern Rhodesia","status": "deleted"},{"alpha2": "RO","alpha3": "ROU","countryCallingCodes": ["+40"],"currencies": ["RON"],"emoji": "🇷🇴","ioc": "ROU","languages": ["ron"],"name": "Romania","status": "assigned"},{"alpha2": "RS","alpha3": "SRB","countryCallingCodes": ["+381"],"currencies": ["RSD"],"emoji": "🇷🇸","ioc": "SRB","languages": ["srp"],"name": "Serbia","status": "assigned"},{"alpha2": "RU","alpha3": "RUS","countryCallingCodes": ["+7","+7 3","+7 4","+7 8"],"currencies": ["RUB"],"emoji": "🇷🇺","ioc": "RUS","languages": ["rus"],"name": "Russian Federation","status": "assigned"},{"alpha2": "RW","alpha3": "RWA","countryCallingCodes": ["+250"],"currencies": ["RWF"],"emoji": "🇷🇼","ioc": "RWA","languages": ["eng","fra","kin"],"name": "Rwanda","status": "assigned"},{"alpha2": "SA","alpha3": "SAU","countryCallingCodes": ["+966"],"currencies": ["SAR"],"emoji": "🇸🇦","ioc": "KSA","languages": ["ara"],"name": "Saudi Arabia","status": "assigned"},{"alpha2": "SB","alpha3": "SLB","countryCallingCodes": ["+677"],"currencies": ["SBD"],"emoji": "🇸🇧","ioc": "SOL","languages": ["eng"],"name": "Solomon Islands","status": "assigned"},{"alpha2": "SC","alpha3": "SYC","countryCallingCodes": ["+248"],"currencies": ["SCR"],"emoji": "🇸🇨","ioc": "SEY","languages": ["eng","fra"],"name": "Seychelles","status": "assigned"},{"alpha2": "SD","alpha3": "SDN","countryCallingCodes": ["+249"],"currencies": ["SDG"],"emoji": "🇸🇩","ioc": "SUD","languages": ["ara","eng"],"name": "Sudan","status": "assigned"},{"alpha2": "SE","alpha3": "SWE","countryCallingCodes": ["+46"],"currencies": ["SEK"],"emoji": "🇸🇪","ioc": "SWE","languages": ["swe"],"name": "Sweden","status": "assigned"},{"alpha2": "SG","alpha3": "SGP","countryCallingCodes": ["+65"],"currencies": ["SGD"],"emoji": "🇸🇬","ioc": "SIN","languages": ["eng","zho","msa","tam"],"name": "Singapore","status": "assigned"},{"alpha2": "SH","alpha3": "SHN","countryCallingCodes": ["+290"],"currencies": ["SHP"],"emoji": "🇸🇭","ioc": "","languages": ["eng"],"name": "Saint Helena, Ascension And Tristan Da Cunha","status": "assigned"},{"alpha2": "SI","alpha3": "SVN","countryCallingCodes": ["+386"],"currencies": ["EUR"],"emoji": "🇸🇮","ioc": "SLO","languages": ["slv"],"name": "Slovenia","status": "assigned"},{"alpha2": "SJ","alpha3": "SJM","countryCallingCodes": ["+47"],"currencies": ["NOK"],"emoji": "🇸🇯","ioc": "","languages": [],"name": "Svalbard And Jan Mayen","status": "assigned"},{"alpha2": "SK","alpha3": "SVK","countryCallingCodes": ["+421"],"currencies": ["EUR"],"emoji": "🇸🇰","ioc": "SVK","languages": ["slk"],"name": "Slovakia","status": "assigned"},{"alpha2": "SK","alpha3": "SKM","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Sikkim","status": "deleted"},{"alpha2": "SL","alpha3": "SLE","countryCallingCodes": ["+232"],"currencies": ["SLL"],"emoji": "🇸🇱","ioc": "SLE","languages": ["eng"],"name": "Sierra Leone","status": "assigned"},{"alpha2": "SM","alpha3": "SMR","countryCallingCodes": ["+378"],"currencies": ["EUR"],"emoji": "🇸🇲","ioc": "SMR","languages": ["ita"],"name": "San Marino","status": "assigned"},{"alpha2": "SN","alpha3": "SEN","countryCallingCodes": ["+221"],"currencies": ["XOF"],"emoji": "🇸🇳","ioc": "SEN","languages": ["fra"],"name": "Senegal","status": "assigned"},{"alpha2": "SO","alpha3": "SOM","countryCallingCodes": ["+252"],"currencies": ["SOS"],"emoji": "🇸🇴","ioc": "SOM","languages": ["som"],"name": "Somalia","status": "assigned"},{"alpha2": "SR","alpha3": "SUR","countryCallingCodes": ["+597"],"currencies": ["SRD"],"emoji": "🇸🇷","ioc": "SUR","languages": ["nld"],"name": "Suriname","status": "assigned"},{"alpha2": "SS","alpha3": "SSD","countryCallingCodes": ["+211"],"currencies": ["SSP"],"emoji": "🇸🇸","ioc": "SSD","languages": ["eng"],"name": "South Sudan","status": "assigned"},{"alpha2": "ST","alpha3": "STP","countryCallingCodes": ["+239"],"currencies": ["STD"],"emoji": "🇸🇹","ioc": "STP","languages": ["por"],"name": "Sao Tome and Principe","status": "assigned"},{"alpha2": "SU","alpha3": "","countryCallingCodes": [],"currencies": ["RUB"],"emoji": "","ioc": "","languages": ["rus"],"name": "USSR","status": "reserved"},{"alpha2": "SV","alpha3": "SLV","countryCallingCodes": ["+503"],"currencies": ["USD"],"emoji": "🇸🇻","ioc": "ESA","languages": ["spa"],"name": "El Salvador","status": "assigned"},{"alpha2": "SX","alpha3": "SXM","countryCallingCodes": ["+1 721"],"currencies": ["ANG"],"emoji": "🇸🇽","ioc": "","languages": ["nld"],"name": "Sint Maarten","status": "assigned"},{"alpha2": "SY","alpha3": "SYR","countryCallingCodes": ["+963"],"currencies": ["SYP"],"emoji": "🇸🇾","ioc": "SYR","languages": ["ara"],"name": "Syrian Arab Republic","status": "assigned"},{"alpha2": "SZ","alpha3": "SWZ","countryCallingCodes": ["+268"],"currencies": ["SZL"],"emoji": "🇸🇿","ioc": "SWZ","languages": ["eng","ssw"],"name": "Swaziland","status": "assigned"},{"alpha2": "TA","alpha3": "","countryCallingCodes": ["+290"],"currencies": ["GBP"],"emoji": "","ioc": "","languages": [],"name": "Tristan de Cunha","status": "reserved"},{"alpha2": "TC","alpha3": "TCA","countryCallingCodes": ["+1 649"],"currencies": ["USD"],"emoji": "🇹🇨","ioc": "","languages": ["eng"],"name": "Turks And Caicos Islands","status": "assigned"},{"alpha2": "TD","alpha3": "TCD","countryCallingCodes": ["+235"],"currencies": ["XAF"],"emoji": "🇹🇩","ioc": "CHA","languages": ["ara","fra"],"name": "Chad","status": "assigned"},{"alpha2": "TF","alpha3": "ATF","countryCallingCodes": [],"currencies": ["EUR"],"emoji": "🇹🇫","ioc": "","languages": ["fra"],"name": "French Southern Territories","status": "assigned"},{"alpha2": "TG","alpha3": "TGO","countryCallingCodes": ["+228"],"currencies": ["XOF"],"emoji": "🇹🇬","ioc": "TOG","languages": ["fra"],"name": "Togo","status": "assigned"},{"alpha2": "TH","alpha3": "THA","countryCallingCodes": ["+66"],"currencies": ["THB"],"emoji": "🇹🇭","ioc": "THA","languages": ["tha"],"name": "Thailand","status": "assigned"},{"alpha2": "TJ","alpha3": "TJK","countryCallingCodes": ["+992"],"currencies": ["TJS"],"emoji": "🇹🇯","ioc": "TJK","languages": ["tgk","rus"],"name": "Tajikistan","status": "assigned"},{"alpha2": "TK","alpha3": "TKL","countryCallingCodes": ["+690"],"currencies": ["NZD"],"emoji": "🇹🇰","ioc": "","languages": ["eng"],"name": "Tokelau","status": "assigned"},{"alpha2": "TL","alpha3": "TLS","countryCallingCodes": ["+670"],"currencies": ["USD"],"emoji": "🇹🇱","ioc": "TLS","languages": ["por"],"name": "Timor-Leste, Democratic Republic of","status": "assigned"},{"alpha2": "TM","alpha3": "TKM","countryCallingCodes": ["+993"],"currencies": ["TMT"],"emoji": "🇹🇲","ioc": "TKM","languages": ["tuk","rus"],"name": "Turkmenistan","status": "assigned"},{"alpha2": "TN","alpha3": "TUN","countryCallingCodes": ["+216"],"currencies": ["TND"],"emoji": "🇹🇳","ioc": "TUN","languages": ["ara"],"name": "Tunisia","status": "assigned"},{"alpha2": "TO","alpha3": "TON","countryCallingCodes": ["+676"],"currencies": ["TOP"],"emoji": "🇹🇴","ioc": "TGA","languages": ["eng"],"name": "Tonga","status": "assigned"},{"alpha2": "TP","alpha3": "TMP","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "East Timor","status": "deleted"},{"alpha2": "TR","alpha3": "TUR","countryCallingCodes": ["+90"],"currencies": ["TRY"],"emoji": "🇹🇷","ioc": "TUR","languages": ["tur"],"name": "Turkey","status": "assigned"},{"alpha2": "TT","alpha3": "TTO","countryCallingCodes": ["+1 868"],"currencies": ["TTD"],"emoji": "🇹🇹","ioc": "TTO","languages": ["eng"],"name": "Trinidad And Tobago","status": "assigned"},{"alpha2": "TV","alpha3": "TUV","countryCallingCodes": ["+688"],"currencies": ["AUD"],"emoji": "🇹🇻","ioc": "TUV","languages": ["eng"],"name": "Tuvalu","status": "assigned"},{"alpha2": "TW","alpha3": "TWN","countryCallingCodes": ["+886"],"currencies": ["TWD"],"emoji": "🇹🇼","ioc": "TPE","languages": ["zho"],"name": "Taiwan","status": "assigned"},{"alpha2": "TZ","alpha3": "TZA","countryCallingCodes": ["+255"],"currencies": ["TZS"],"emoji": "🇹🇿","ioc": "TAN","languages": ["swa","eng"],"name": "Tanzania, United Republic Of","status": "assigned"},{"alpha2": "UA","alpha3": "UKR","countryCallingCodes": ["+380"],"currencies": ["UAH"],"emoji": "🇺🇦","ioc": "UKR","languages": ["ukr","rus"],"name": "Ukraine","status": "assigned"},{"alpha2": "UG","alpha3": "UGA","countryCallingCodes": ["+256"],"currencies": ["UGX"],"emoji": "🇺🇬","ioc": "UGA","languages": ["eng","swa"],"name": "Uganda","status": "assigned"},{"alpha2": "UK","alpha3": "","countryCallingCodes": [],"currencies": ["GBP"],"emoji": "","ioc": "","languages": ["eng","cor","gle","gla","cym"],"name": "United Kingdom","status": "reserved"},{"alpha2": "UM","alpha3": "UMI","countryCallingCodes": ["+1"],"currencies": ["USD"],"emoji": "🇺🇲","ioc": "","languages": ["eng"],"name": "United States Minor Outlying Islands","status": "assigned"},{"alpha2": "US","alpha3": "USA","countryCallingCodes": ["+1"],"currencies": ["USD"],"emoji": "🇺🇸","ioc": "USA","languages": ["eng"],"name": "United States","status": "assigned"},{"alpha2": "UY","alpha3": "URY","countryCallingCodes": ["+598"],"currencies": ["UYU","UYI"],"emoji": "🇺🇾","ioc": "URU","languages": ["spa"],"name": "Uruguay","status": "assigned"},{"alpha2": "UZ","alpha3": "UZB","countryCallingCodes": ["+998"],"currencies": ["UZS"],"emoji": "🇺🇿","ioc": "UZB","languages": ["uzb","rus"],"name": "Uzbekistan","status": "assigned"},{"alpha2": "VA","alpha3": "VAT","countryCallingCodes": ["+379","+39"],"currencies": ["EUR"],"emoji": "🇻🇦","ioc": "","languages": ["ita"],"name": "Vatican City State","status": "assigned"},{"alpha2": "VC","alpha3": "VCT","countryCallingCodes": ["+1 784"],"currencies": ["XCD"],"emoji": "🇻🇨","ioc": "VIN","languages": ["eng"],"name": "Saint Vincent And The Grenadines","status": "assigned"},{"alpha2": "VD","alpha3": "VDR","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Viet-Nam, Democratic Republic of","status": "deleted"},{"alpha2": "VE","alpha3": "VEN","countryCallingCodes": ["+58"],"currencies": ["VEF"],"emoji": "🇻🇪","ioc": "VEN","languages": ["spa"],"name": "Venezuela, Bolivarian Republic Of","status": "assigned"},{"alpha2": "VG","alpha3": "VGB","countryCallingCodes": ["+1 284"],"currencies": ["USD"],"emoji": "🇻🇬","ioc": "IVB","languages": ["eng"],"name": "Virgin Islands (British)","status": "assigned"},{"alpha2": "VI","alpha3": "VIR","countryCallingCodes": ["+1 340"],"currencies": ["USD"],"emoji": "🇻🇮","ioc": "ISV","languages": ["eng"],"name": "Virgin Islands (US)","status": "assigned"},{"alpha2": "VN","alpha3": "VNM","countryCallingCodes": ["+84"],"currencies": ["VND"],"emoji": "🇻🇳","ioc": "VIE","languages": ["vie"],"name": "Viet Nam","status": "assigned"},{"alpha2": "VU","alpha3": "VUT","countryCallingCodes": ["+678"],"currencies": ["VUV"],"emoji": "🇻🇺","ioc": "VAN","languages": ["bis","eng","fra"],"name": "Vanuatu","status": "assigned"},{"alpha2": "WF","alpha3": "WLF","countryCallingCodes": ["+681"],"currencies": ["XPF"],"emoji": "🇼🇫","ioc": "","languages": ["fra"],"name": "Wallis And Futuna","status": "assigned"},{"alpha2": "WK","alpha3": "WAK","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Wake Island","status": "deleted"},{"alpha2": "WS","alpha3": "WSM","countryCallingCodes": ["+685"],"currencies": ["WST"],"emoji": "🇼🇸","ioc": "SAM","languages": ["eng","smo"],"name": "Samoa","status": "assigned"},{"alpha2": "XK","alpha3": "","countryCallingCodes": ["+383"],"currencies": ["EUR"],"emoji": "","ioc": "KOS","languages": ["sqi","srp","bos","tur","rom"],"name": "Kosovo","status": "user assigned"},{"alpha2": "YD","alpha3": "YMD","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Yemen, Democratic","status": "deleted"},{"alpha2": "YE","alpha3": "YEM","countryCallingCodes": ["+967"],"currencies": ["YER"],"emoji": "🇾🇪","ioc": "YEM","languages": ["ara"],"name": "Yemen","status": "assigned"},{"alpha2": "YT","alpha3": "MYT","countryCallingCodes": ["+262"],"currencies": ["EUR"],"emoji": "🇾🇹","ioc": "","languages": ["fra"],"name": "Mayotte","status": "assigned"},{"alpha2": "YU","alpha3": "YUG","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Yugoslavia","status": "deleted"},{"alpha2": "ZA","alpha3": "ZAF","countryCallingCodes": ["+27"],"currencies": ["ZAR"],"emoji": "🇿🇦","ioc": "RSA","languages": ["afr","eng","nbl","som","tso","ven","xho","zul"],"name": "South Africa","status": "assigned"},{"alpha2": "ZM","alpha3": "ZMB","countryCallingCodes": ["+260"],"currencies": ["ZMW"],"emoji": "🇿🇲","ioc": "ZAM","languages": ["eng"],"name": "Zambia","status": "assigned"},{"alpha2": "ZR","alpha3": "ZAR","countryCallingCodes": [],"currencies": [],"ioc": "","languages": [],"name": "Zaire","status": "deleted"},{"alpha2": "ZW","alpha3": "ZWE","countryCallingCodes": ["+263"],"currencies": ["USD","ZAR","BWP","GBP","EUR"],"emoji": "🇿🇼","ioc": "ZIM","languages": ["eng","sna","nde"],"name": "Zimbabwe","status": "assigned"}]
currencies
currencies: Map<CurrencyCode, ICurrency> = new Map()
currenciesData
currenciesData: object[] = [{"code": "AED","decimals": 2,"name": "United Arab Emirates dirham","number": "784"},{"code": "AFN","decimals": 2,"name": "Afghan afghani","number": "971"},{"code": "ALL","decimals": 2,"name": "Albanian lek","number": "8"},{"code": "AMD","decimals": 2,"name": "Armenian dram","number": "51"},{"code": "ANG","decimals": 2,"name": "Netherlands Antillean guilder","number": "532"},{"code": "AOA","decimals": 2,"name": "Angolan kwanza","number": "973"},{"code": "ARS","decimals": 2,"name": "Argentine peso","number": "32"},{"code": "AUD","decimals": 2,"name": "Australian dollar","number": "36"},{"code": "AWG","decimals": 2,"name": "Aruban florin","number": "533"},{"code": "AZN","decimals": 2,"name": "Azerbaijani manat","number": "944"},{"code": "BAM","decimals": 2,"name": "Bosnia and Herzegovina convertible mark","number": "977"},{"code": "BBD","decimals": 2,"name": "Barbados dollar","number": "52"},{"code": "BDT","decimals": 2,"name": "Bangladeshi taka","number": "50"},{"code": "BGN","decimals": 2,"name": "Bulgarian lev","number": "975"},{"code": "BHD","decimals": 3,"name": "Bahraini dinar","number": "48"},{"code": "BIF","decimals": 0,"name": "Burundian franc","number": "108"},{"code": "BMD","decimals": 2,"name": "Bermudian dollar (customarily known as Bermuda dollar)","number": "60"},{"code": "BND","decimals": 2,"name": "Brunei dollar","number": "96"},{"code": "BOB","decimals": 2,"name": "Boliviano","number": "68"},{"code": "BOV","decimals": 2,"name": "Bolivian Mvdol (funds code)","number": "984"},{"code": "BRL","decimals": 2,"name": "Brazilian real","number": "986"},{"code": "BSD","decimals": 2,"name": "Bahamian dollar","number": "44"},{"code": "BTN","decimals": 2,"name": "Bhutanese ngultrum","number": "64"},{"code": "BWP","decimals": 2,"name": "Botswana pula","number": "72"},{"code": "BYR","decimals": 0,"name": "Belarusian ruble","number": "974"},{"code": "BZD","decimals": 2,"name": "Belize dollar","number": "84"},{"code": "CAD","decimals": 2,"name": "Canadian dollar","number": "124"},{"code": "CDF","decimals": 2,"name": "Congolese franc","number": "976"},{"code": "CHE","decimals": 2,"name": "WIR Euro (complementary currency)","number": "947"},{"code": "CHF","decimals": 2,"name": "Swiss franc","number": "756"},{"code": "CHW","decimals": 2,"name": "WIR Franc (complementary currency)","number": "948"},{"code": "CLF","decimals": 0,"name": "Unidad de Fomento (funds code)","number": "990"},{"code": "CLP","decimals": 0,"name": "Chilean peso","number": "152"},{"code": "CNY","decimals": 2,"name": "Chinese yuan","number": "156"},{"code": "COP","decimals": 2,"name": "Colombian peso","number": "170"},{"code": "COU","decimals": 2,"name": "Unidad de Valor Real","number": "970"},{"code": "CRC","decimals": 2,"name": "Costa Rican colon","number": "188"},{"code": "CUC","decimals": 2,"name": "Cuban convertible peso","number": "931"},{"code": "CUP","decimals": 2,"name": "Cuban peso","number": "192"},{"code": "CVE","decimals": 0,"name": "Cape Verde escudo","number": "132"},{"code": "CZK","decimals": 2,"name": "Czech koruna","number": "203"},{"code": "DJF","decimals": 0,"name": "Djiboutian franc","number": "262"},{"code": "DKK","decimals": 2,"name": "Danish krone","number": "208"},{"code": "DOP","decimals": 2,"name": "Dominican peso","number": "214"},{"code": "DZD","decimals": 2,"name": "Algerian dinar","number": "12"},{"code": "EGP","decimals": 2,"name": "Egyptian pound","number": "818"},{"code": "ERN","decimals": 2,"name": "Eritrean nakfa","number": "232"},{"code": "ETB","decimals": 2,"name": "Ethiopian birr","number": "230"},{"code": "EUR","decimals": 2,"name": "Euro","number": "978"},{"code": "FJD","decimals": 2,"name": "Fiji dollar","number": "242"},{"code": "FKP","decimals": 2,"name": "Falkland Islands pound","number": "238"},{"code": "GBP","decimals": 2,"name": "Pound sterling","number": "826"},{"code": "GEL","decimals": 2,"name": "Georgian lari","number": "981"},{"code": "GHS","decimals": 2,"name": "Ghanaian cedi","number": "936"},{"code": "GIP","decimals": 2,"name": "Gibraltar pound","number": "292"},{"code": "GMD","decimals": 2,"name": "Gambian dalasi","number": "270"},{"code": "GNF","decimals": 0,"name": "Guinean franc","number": "324"},{"code": "GTQ","decimals": 2,"name": "Guatemalan quetzal","number": "320"},{"code": "GYD","decimals": 2,"name": "Guyanese dollar","number": "328"},{"code": "HKD","decimals": 2,"name": "Hong Kong dollar","number": "344"},{"code": "HNL","decimals": 2,"name": "Honduran lempira","number": "340"},{"code": "HRK","decimals": 2,"name": "Croatian kuna","number": "191"},{"code": "HTG","decimals": 2,"name": "Haitian gourde","number": "332"},{"code": "HUF","decimals": 2,"name": "Hungarian forint","number": "348"},{"code": "IDR","decimals": 2,"name": "Indonesian rupiah","number": "360"},{"code": "ILS","decimals": 2,"name": "Israeli new shekel","number": "376"},{"code": "INR","decimals": 2,"name": "Indian rupee","number": "356"},{"code": "IQD","decimals": 3,"name": "Iraqi dinar","number": "368"},{"code": "IRR","decimals": 0,"name": "Iranian rial","number": "364"},{"code": "ISK","decimals": 0,"name": "Icelandic króna","number": "352"},{"code": "JMD","decimals": 2,"name": "Jamaican dollar","number": "388"},{"code": "JOD","decimals": 3,"name": "Jordanian dinar","number": "400"},{"code": "JPY","decimals": 0,"name": "Japanese yen","number": "392"},{"code": "KES","decimals": 2,"name": "Kenyan shilling","number": "404"},{"code": "KGS","decimals": 2,"name": "Kyrgyzstani som","number": "417"},{"code": "KHR","decimals": 2,"name": "Cambodian riel","number": "116"},{"code": "KMF","decimals": 0,"name": "Comoro franc","number": "174"},{"code": "KPW","decimals": 0,"name": "North Korean won","number": "408"},{"code": "KRW","decimals": 0,"name": "South Korean won","number": "410"},{"code": "KWD","decimals": 3,"name": "Kuwaiti dinar","number": "414"},{"code": "KYD","decimals": 2,"name": "Cayman Islands dollar","number": "136"},{"code": "KZT","decimals": 2,"name": "Kazakhstani tenge","number": "398"},{"code": "LAK","decimals": 0,"name": "Lao kip","number": "418"},{"code": "LBP","decimals": 0,"name": "Lebanese pound","number": "422"},{"code": "LKR","decimals": 2,"name": "Sri Lankan rupee","number": "144"},{"code": "LRD","decimals": 2,"name": "Liberian dollar","number": "430"},{"code": "LSL","decimals": 2,"name": "Lesotho loti","number": "426"},{"code": "LTL","decimals": 2,"name": "Lithuanian litas","number": "440"},{"code": "LVL","decimals": 2,"name": "Latvian lats","number": "428"},{"code": "LYD","decimals": 3,"name": "Libyan dinar","number": "434"},{"code": "MAD","decimals": 2,"name": "Moroccan dirham","number": "504"},{"code": "MDL","decimals": 2,"name": "Moldovan leu","number": "498"},{"code": "MGA","decimals": 0,"name": "Malagasy ariary","number": "969"},{"code": "MKD","decimals": 0,"name": "Macedonian denar","number": "807"},{"code": "MMK","decimals": 0,"name": "Myanma kyat","number": "104"},{"code": "MNT","decimals": 2,"name": "Mongolian tugrik","number": "496"},{"code": "MOP","decimals": 2,"name": "Macanese pataca","number": "446"},{"code": "MRO","decimals": 0,"name": "Mauritanian ouguiya","number": "478"},{"code": "MUR","decimals": 2,"name": "Mauritian rupee","number": "480"},{"code": "MVR","decimals": 2,"name": "Maldivian rufiyaa","number": "462"},{"code": "MWK","decimals": 2,"name": "Malawian kwacha","number": "454"},{"code": "MXN","decimals": 2,"name": "Mexican peso","number": "484"},{"code": "MXV","decimals": 2,"name": "Mexican Unidad de Inversion (UDI) (funds code)","number": "979"},{"code": "MYR","decimals": 2,"name": "Malaysian ringgit","number": "458"},{"code": "MZN","decimals": 2,"name": "Mozambican metical","number": "943"},{"code": "NAD","decimals": 2,"name": "Namibian dollar","number": "516"},{"code": "NGN","decimals": 2,"name": "Nigerian naira","number": "566"},{"code": "NIO","decimals": 2,"name": "Nicaraguan córdoba","number": "558"},{"code": "NOK","decimals": 2,"name": "Norwegian krone","number": "578"},{"code": "NPR","decimals": 2,"name": "Nepalese rupee","number": "524"},{"code": "NZD","decimals": 2,"name": "New Zealand dollar","number": "554"},{"code": "OMR","decimals": 3,"name": "Omani rial","number": "512"},{"code": "PAB","decimals": 2,"name": "Panamanian balboa","number": "590"},{"code": "PEN","decimals": 2,"name": "Peruvian nuevo sol","number": "604"},{"code": "PGK","decimals": 2,"name": "Papua New Guinean kina","number": "598"},{"code": "PHP","decimals": 2,"name": "Philippine peso","number": "608"},{"code": "PKR","decimals": 2,"name": "Pakistani rupee","number": "586"},{"code": "PLN","decimals": 2,"name": "Polish złoty","number": "985"},{"code": "PYG","decimals": 0,"name": "Paraguayan guaraní","number": "600"},{"code": "QAR","decimals": 2,"name": "Qatari riyal","number": "634"},{"code": "RON","decimals": 2,"name": "Romanian new leu","number": "946"},{"code": "RSD","decimals": 2,"name": "Serbian dinar","number": "941"},{"code": "RUB","decimals": 2,"name": "Russian rouble","number": "643"},{"code": "RWF","decimals": 0,"name": "Rwandan franc","number": "646"},{"code": "SAR","decimals": 2,"name": "Saudi riyal","number": "682"},{"code": "SBD","decimals": 2,"name": "Solomon Islands dollar","number": "90"},{"code": "SCR","decimals": 2,"name": "Seychelles rupee","number": "690"},{"code": "SDG","decimals": 2,"name": "Sudanese pound","number": "938"},{"code": "SEK","decimals": 2,"name": "Swedish krona/kronor","number": "752"},{"code": "SGD","decimals": 2,"name": "Singapore dollar","number": "702"},{"code": "SHP","decimals": 2,"name": "Saint Helena pound","number": "654"},{"code": "SLL","decimals": 0,"name": "Sierra Leonean leone","number": "694"},{"code": "SOS","decimals": 2,"name": "Somali shilling","number": "706"},{"code": "SRD","decimals": 2,"name": "Surinamese dollar","number": "968"},{"code": "SSP","decimals": 2,"name": "South Sudanese pound","number": "728"},{"code": "STD","decimals": 0,"name": "São Tomé and Príncipe dobra","number": "678"},{"code": "SYP","decimals": 2,"name": "Syrian pound","number": "760"},{"code": "SZL","decimals": 2,"name": "Swazi lilangeni","number": "748"},{"code": "THB","decimals": 2,"name": "Thai baht","number": "764"},{"code": "TJS","decimals": 2,"name": "Tajikistani somoni","number": "972"},{"code": "TMT","decimals": 2,"name": "Turkmenistani manat","number": "934"},{"code": "TND","decimals": 3,"name": "Tunisian dinar","number": "788"},{"code": "TOP","decimals": 2,"name": "Tongan paʻanga","number": "776"},{"code": "TRY","decimals": 2,"name": "Turkish lira","number": "949"},{"code": "TTD","decimals": 2,"name": "Trinidad and Tobago dollar","number": "780"},{"code": "TWD","decimals": 2,"name": "New Taiwan dollar","number": "901"},{"code": "TZS","decimals": 2,"name": "Tanzanian shilling","number": "834"},{"code": "UAH","decimals": 2,"name": "Ukrainian hryvnia","number": "980"},{"code": "UGX","decimals": 2,"name": "Ugandan shilling","number": "800"},{"code": "USD","decimals": 2,"name": "United States dollar","number": "840"},{"code": "USN","decimals": 2,"name": "United States dollar (next day) (funds code)","number": "997"},{"code": "USS","decimals": 2,"name": "United States dollar (same day) (funds code) (one source[who?] claims it is no longer used, but it is still on the ISO 4217-MA list)","number": "998"},{"code": "UYI","decimals": 0,"name": "Uruguay Peso en Unidades Indexadas (URUIURUI) (funds code)","number": "940"},{"code": "UYU","decimals": 2,"name": "Uruguayan peso","number": "858"},{"code": "UZS","decimals": 2,"name": "Uzbekistan som","number": "860"},{"code": "VEF","decimals": 2,"name": "Venezuelan bolívar fuerte","number": "937"},{"code": "VND","decimals": 0,"name": "Vietnamese dong","number": "704"},{"code": "VUV","decimals": 0,"name": "Vanuatu vatu","number": "548"},{"code": "WST","decimals": 2,"name": "Samoan tala","number": "882"},{"code": "XAF","decimals": 0,"name": "CFA franc BEAC","number": "950"},{"code": "XAG","decimals": 0,"name": "Silver (one troy ounce)","number": "961"},{"code": "XAU","decimals": 0,"name": "Gold (one troy ounce)","number": "959"},{"code": "XBA","decimals": 0,"name": "European Composite Unit (EURCO) (bond market unit)","number": "955"},{"code": "XBB","decimals": 0,"name": "European Monetary Unit (E.M.U.-6) (bond market unit)","number": "956"},{"code": "XBC","decimals": 0,"name": "European Unit of Account 9 (E.U.A.-9) (bond market unit)","number": "957"},{"code": "XBD","decimals": 0,"name": "European Unit of Account 17 (E.U.A.-17) (bond market unit)","number": "958"},{"code": "XCD","decimals": 2,"name": "East Caribbean dollar","number": "951"},{"code": "XDR","decimals": 0,"name": "Special drawing rights","number": "960"},{"code": "XFU","decimals": 0,"name": "UIC franc (special settlement currency)","number": "Nil"},{"code": "XOF","decimals": 0,"name": "CFA franc BCEAO","number": "952"},{"code": "XPD","decimals": 0,"name": "Palladium (one troy ounce)","number": "964"},{"code": "XPF","decimals": 0,"name": "CFP franc","number": "953"},{"code": "XPT","decimals": 0,"name": "Platinum (one troy ounce)","number": "962"},{"code": "XTS","decimals": 0,"name": "Code reserved for testing purposes","number": "963"},{"code": "XXX","decimals": 0,"name": "No currency","number": "999"},{"code": "YER","decimals": 2,"name": "Yemeni rial","number": "886"},{"code": "ZAR","decimals": 2,"name": "South African rand","number": "710"},{"code": "ZMW","decimals": 2,"name": "Zambian kwacha","number": "967"}]
languagesByISO6391Code
languagesByISO6391Code: Map<ISO6391LanguageCode, ILanguage> = new Map()
languagesByISO6392BCode
languagesByISO6392BCode: Map<ISO6392BLanguageCode, ILanguage> = new Map()
languagesByISO6392TCode
languagesByISO6392TCode: Map<ISO6392TLanguageCode, ILanguage> = new Map()
languagesByISO6393Code
languagesByISO6393Code: Map<ISO6393LanguageCode, ILanguage> = new Map()
languagesData
languagesData: object[] = [{"name": "Abkhazian","iso6391": "ab","iso6392T": "abk","iso6392B": "abk","iso6393": "abk"},{"name": "Afar","iso6391": "aa","iso6392T": "aar","iso6392B": "aar","iso6393": "aar"},{"name": "Afrikaans","iso6391": "af","iso6392T": "afr","iso6392B": "afr","iso6393": "afr"},{"name": "Akan","iso6391": "ak","iso6392T": "aka","iso6392B": "aka","iso6393": "aka + 2"},{"name": "Albanian","iso6391": "sq","iso6392T": "sqi","iso6392B": "alb","iso6393": "sqi + 4"},{"name": "Amharic","iso6391": "am","iso6392T": "amh","iso6392B": "amh","iso6393": "amh"},{"name": "Arabic","iso6391": "ar","iso6392T": "ara","iso6392B": "ara","iso6393": "ara + 30"},{"name": "Aragonese","iso6391": "an","iso6392T": "arg","iso6392B": "arg","iso6393": "arg"},{"name": "Armenian","iso6391": "hy","iso6392T": "hye","iso6392B": "arm","iso6393": "hye"},{"name": "Assamese","iso6391": "as","iso6392T": "asm","iso6392B": "asm","iso6393": "asm"},{"name": "Avaric","iso6391": "av","iso6392T": "ava","iso6392B": "ava","iso6393": "ava"},{"name": "Avestan","iso6391": "ae","iso6392T": "ave","iso6392B": "ave","iso6393": "ave"},{"name": "Aymara","iso6391": "ay","iso6392T": "aym","iso6392B": "aym","iso6393": "aym + 2"},{"name": "Azerbaijani","iso6391": "az","iso6392T": "aze","iso6392B": "aze","iso6393": "aze + 2"},{"name": "Bambara","iso6391": "bm","iso6392T": "bam","iso6392B": "bam","iso6393": "bam"},{"name": "Bashkir","iso6391": "ba","iso6392T": "bak","iso6392B": "bak","iso6393": "bak"},{"name": "Basque","iso6391": "eu","iso6392T": "eus","iso6392B": "baq","iso6393": "eus"},{"name": "Belarusian","iso6391": "be","iso6392T": "bel","iso6392B": "bel","iso6393": "bel"},{"name": "Bengali","iso6391": "bn","iso6392T": "ben","iso6392B": "ben","iso6393": "ben"},{"name": "Bihari languages","iso6391": "bh","iso6392T": "bih","iso6392B": "bih","iso6393": "bih"},{"name": "Bislama","iso6391": "bi","iso6392T": "bis","iso6392B": "bis","iso6393": "bis"},{"name": "Bosnian","iso6391": "bs","iso6392T": "bos","iso6392B": "bos","iso6393": "bos"},{"name": "Breton","iso6391": "br","iso6392T": "bre","iso6392B": "bre","iso6393": "bre"},{"name": "Bulgarian","iso6391": "bg","iso6392T": "bul","iso6392B": "bul","iso6393": "bul"},{"name": "Burmese","iso6391": "my","iso6392T": "mya","iso6392B": "bur","iso6393": "mya"},{"name": "Catalan, Valencian","iso6391": "ca","iso6392T": "cat","iso6392B": "cat","iso6393": "cat"},{"name": "Chamorro","iso6391": "ch","iso6392T": "cha","iso6392B": "cha","iso6393": "cha"},{"name": "Chechen","iso6391": "ce","iso6392T": "che","iso6392B": "che","iso6393": "che"},{"name": "Chichewa, Chewa, Nyanja","iso6391": "ny","iso6392T": "nya","iso6392B": "nya","iso6393": "nya"},{"name": "Chinese","iso6391": "zh","iso6392T": "zho","iso6392B": "chi","iso6393": "zho + 13"},{"name": "Chuvash","iso6391": "cv","iso6392T": "chv","iso6392B": "chv","iso6393": "chv"},{"name": "Cornish","iso6391": "kw","iso6392T": "cor","iso6392B": "cor","iso6393": "cor"},{"name": "Corsican","iso6391": "co","iso6392T": "cos","iso6392B": "cos","iso6393": "cos"},{"name": "Cree","iso6391": "cr","iso6392T": "cre","iso6392B": "cre","iso6393": "cre + 6"},{"name": "Croatian","iso6391": "hr","iso6392T": "hrv","iso6392B": "hrv","iso6393": "hrv"},{"name": "Czech","iso6391": "cs","iso6392T": "ces","iso6392B": "cze","iso6393": "ces"},{"name": "Danish","iso6391": "da","iso6392T": "dan","iso6392B": "dan","iso6393": "dan"},{"name": "Divehi, Dhivehi, Maldivian","iso6391": "dv","iso6392T": "div","iso6392B": "div","iso6393": "div"},{"name": "Dutch, Flemish","iso6391": "nl","iso6392T": "nld","iso6392B": "dut","iso6393": "nld"},{"name": "Dzongkha","iso6391": "dz","iso6392T": "dzo","iso6392B": "dzo","iso6393": "dzo"},{"name": "English","iso6391": "en","iso6392T": "eng","iso6392B": "eng","iso6393": "eng"},{"name": "Esperanto","iso6391": "eo","iso6392T": "epo","iso6392B": "epo","iso6393": "epo"},{"name": "Estonian","iso6391": "et","iso6392T": "est","iso6392B": "est","iso6393": "est + 2"},{"name": "Ewe","iso6391": "ee","iso6392T": "ewe","iso6392B": "ewe","iso6393": "ewe"},{"name": "Faroese","iso6391": "fo","iso6392T": "fao","iso6392B": "fao","iso6393": "fao"},{"name": "Fijian","iso6391": "fj","iso6392T": "fij","iso6392B": "fij","iso6393": "fij"},{"name": "Finnish","iso6391": "fi","iso6392T": "fin","iso6392B": "fin","iso6393": "fin"},{"name": "French","iso6391": "fr","iso6392T": "fra","iso6392B": "fre","iso6393": "fra"},{"name": "Fulah","iso6391": "ff","iso6392T": "ful","iso6392B": "ful","iso6393": "ful + 9"},{"name": "Galician","iso6391": "gl","iso6392T": "glg","iso6392B": "glg","iso6393": "glg"},{"name": "Georgian","iso6391": "ka","iso6392T": "kat","iso6392B": "geo","iso6393": "kat"},{"name": "German","iso6391": "de","iso6392T": "deu","iso6392B": "ger","iso6393": "deu"},{"name": "Greek (modern)","iso6391": "el","iso6392T": "ell","iso6392B": "gre","iso6393": "ell"},{"name": "Guaraní","iso6391": "gn","iso6392T": "grn","iso6392B": "grn","iso6393": "grn + 5"},{"name": "Gujarati","iso6391": "gu","iso6392T": "guj","iso6392B": "guj","iso6393": "guj"},{"name": "Haitian, Haitian Creole","iso6391": "ht","iso6392T": "hat","iso6392B": "hat","iso6393": "hat"},{"name": "Hausa","iso6391": "ha","iso6392T": "hau","iso6392B": "hau","iso6393": "hau"},{"name": "Hebrew (modern)","iso6391": "he","iso6392T": "heb","iso6392B": "heb","iso6393": "heb"},{"name": "Herero","iso6391": "hz","iso6392T": "her","iso6392B": "her","iso6393": "her"},{"name": "Hindi","iso6391": "hi","iso6392T": "hin","iso6392B": "hin","iso6393": "hin"},{"name": "Hiri Motu","iso6391": "ho","iso6392T": "hmo","iso6392B": "hmo","iso6393": "hmo"},{"name": "Hungarian","iso6391": "hu","iso6392T": "hun","iso6392B": "hun","iso6393": "hun"},{"name": "Interlingua","iso6391": "ia","iso6392T": "ina","iso6392B": "ina","iso6393": "ina"},{"name": "Indonesian","iso6391": "id","iso6392T": "ind","iso6392B": "ind","iso6393": "ind"},{"name": "Interlingue","iso6391": "ie","iso6392T": "ile","iso6392B": "ile","iso6393": "ile"},{"name": "Irish","iso6391": "ga","iso6392T": "gle","iso6392B": "gle","iso6393": "gle"},{"name": "Igbo","iso6391": "ig","iso6392T": "ibo","iso6392B": "ibo","iso6393": "ibo"},{"name": "Inupiaq","iso6391": "ik","iso6392T": "ipk","iso6392B": "ipk","iso6393": "ipk + 2"},{"name": "Ido","iso6391": "io","iso6392T": "ido","iso6392B": "ido","iso6393": "ido"},{"name": "Icelandic","iso6391": "is","iso6392T": "isl","iso6392B": "ice","iso6393": "isl"},{"name": "Italian","iso6391": "it","iso6392T": "ita","iso6392B": "ita","iso6393": "ita"},{"name": "Inuktitut","iso6391": "iu","iso6392T": "iku","iso6392B": "iku","iso6393": "iku + 2"},{"name": "Japanese","iso6391": "ja","iso6392T": "jpn","iso6392B": "jpn","iso6393": "jpn"},{"name": "Javanese","iso6391": "jv","iso6392T": "jav","iso6392B": "jav","iso6393": "jav"},{"name": "Kalaallisut, Greenlandic","iso6391": "kl","iso6392T": "kal","iso6392B": "kal","iso6393": "kal"},{"name": "Kannada","iso6391": "kn","iso6392T": "kan","iso6392B": "kan","iso6393": "kan"},{"name": "Kanuri","iso6391": "kr","iso6392T": "kau","iso6392B": "kau","iso6393": "kau + 3"},{"name": "Kashmiri","iso6391": "ks","iso6392T": "kas","iso6392B": "kas","iso6393": "kas"},{"name": "Kazakh","iso6391": "kk","iso6392T": "kaz","iso6392B": "kaz","iso6393": "kaz"},{"name": "Central Khmer","iso6391": "km","iso6392T": "khm","iso6392B": "khm","iso6393": "khm"},{"name": "Kikuyu, Gikuyu","iso6391": "ki","iso6392T": "kik","iso6392B": "kik","iso6393": "kik"},{"name": "Kinyarwanda","iso6391": "rw","iso6392T": "kin","iso6392B": "kin","iso6393": "kin"},{"name": "Kirghiz, Kyrgyz","iso6391": "ky","iso6392T": "kir","iso6392B": "kir","iso6393": "kir"},{"name": "Komi","iso6391": "kv","iso6392T": "kom","iso6392B": "kom","iso6393": "kom + 2"},{"name": "Kongo","iso6391": "kg","iso6392T": "kon","iso6392B": "kon","iso6393": "kon + 3"},{"name": "Korean","iso6391": "ko","iso6392T": "kor","iso6392B": "kor","iso6393": "kor"},{"name": "Kurdish","iso6391": "ku","iso6392T": "kur","iso6392B": "kur","iso6393": "kur + 3"},{"name": "Kuanyama, Kwanyama","iso6391": "kj","iso6392T": "kua","iso6392B": "kua","iso6393": "kua"},{"name": "Latin","iso6391": "la","iso6392T": "lat","iso6392B": "lat","iso6393": "lat"},{"name": "Luxembourgish, Letzeburgesch","iso6391": "lb","iso6392T": "ltz","iso6392B": "ltz","iso6393": "ltz"},{"name": "Ganda","iso6391": "lg","iso6392T": "lug","iso6392B": "lug","iso6393": "lug"},{"name": "Limburgan, Limburger, Limburgish","iso6391": "li","iso6392T": "lim","iso6392B": "lim","iso6393": "lim"},{"name": "Lingala","iso6391": "ln","iso6392T": "lin","iso6392B": "lin","iso6393": "lin"},{"name": "Lao","iso6391": "lo","iso6392T": "lao","iso6392B": "lao","iso6393": "lao"},{"name": "Lithuanian","iso6391": "lt","iso6392T": "lit","iso6392B": "lit","iso6393": "lit"},{"name": "Luba-Katanga","iso6391": "lu","iso6392T": "lub","iso6392B": "lub","iso6393": "lub"},{"name": "Latvian","iso6391": "lv","iso6392T": "lav","iso6392B": "lav","iso6393": "lav + 2"},{"name": "Manx","iso6391": "gv","iso6392T": "glv","iso6392B": "glv","iso6393": "glv"},{"name": "Macedonian","iso6391": "mk","iso6392T": "mkd","iso6392B": "mac","iso6393": "mkd"},{"name": "Malagasy","iso6391": "mg","iso6392T": "mlg","iso6392B": "mlg","iso6393": "mlg + 10"},{"name": "Malay","iso6391": "ms","iso6392T": "msa","iso6392B": "may","iso6393": "msa + 13"},{"name": "Malayalam","iso6391": "ml","iso6392T": "mal","iso6392B": "mal","iso6393": "mal"},{"name": "Maltese","iso6391": "mt","iso6392T": "mlt","iso6392B": "mlt","iso6393": "mlt"},{"name": "Maori","iso6391": "mi","iso6392T": "mri","iso6392B": "mao","iso6393": "mri"},{"name": "Marathi","iso6391": "mr","iso6392T": "mar","iso6392B": "mar","iso6393": "mar"},{"name": "Marshallese","iso6391": "mh","iso6392T": "mah","iso6392B": "mah","iso6393": "mah"},{"name": "Mongolian","iso6391": "mn","iso6392T": "mon","iso6392B": "mon","iso6393": "mon + 2"},{"name": "Nauru","iso6391": "na","iso6392T": "nau","iso6392B": "nau","iso6393": "nau"},{"name": "Navajo, Navaho","iso6391": "nv","iso6392T": "nav","iso6392B": "nav","iso6393": "nav"},{"name": "North Ndebele","iso6391": "nd","iso6392T": "nde","iso6392B": "nde","iso6393": "nde"},{"name": "Nepali","iso6391": "ne","iso6392T": "nep","iso6392B": "nep","iso6393": "nep"},{"name": "Ndonga","iso6391": "ng","iso6392T": "ndo","iso6392B": "ndo","iso6393": "ndo"},{"name": "Norwegian Bokmål","iso6391": "nb","iso6392T": "nob","iso6392B": "nob","iso6393": "nob"},{"name": "Norwegian Nynorsk","iso6391": "nn","iso6392T": "nno","iso6392B": "nno","iso6393": "nno"},{"name": "Norwegian","iso6391": "no","iso6392T": "nor","iso6392B": "nor","iso6393": "nor + 2"},{"name": "Sichuan Yi, Nuosu","iso6391": "ii","iso6392T": "iii","iso6392B": "iii","iso6393": "iii"},{"name": "South Ndebele","iso6391": "nr","iso6392T": "nbl","iso6392B": "nbl","iso6393": "nbl"},{"name": "Occitan","iso6391": "oc","iso6392T": "oci","iso6392B": "oci","iso6393": "oci"},{"name": "Ojibwa","iso6391": "oj","iso6392T": "oji","iso6392B": "oji","iso6393": "oji + 7"},{"name": "Church Slavic, Church Slavonic, Old Church Slavonic, Old Slavonic, Old Bulgarian","iso6391": "cu","iso6392T": "chu","iso6392B": "chu","iso6393": "chu"},{"name": "Oromo","iso6391": "om","iso6392T": "orm","iso6392B": "orm","iso6393": "orm + 4"},{"name": "Oriya","iso6391": "or","iso6392T": "ori","iso6392B": "ori","iso6393": "ori"},{"name": "Ossetian, Ossetic","iso6391": "os","iso6392T": "oss","iso6392B": "oss","iso6393": "oss"},{"name": "Panjabi, Punjabi","iso6391": "pa","iso6392T": "pan","iso6392B": "pan","iso6393": "pan"},{"name": "Pali","iso6391": "pi","iso6392T": "pli","iso6392B": "pli","iso6393": "pli"},{"name": "Persian","iso6391": "fa","iso6392T": "fas","iso6392B": "per","iso6393": "fas + 2"},{"name": "Polabian","iso6391": "pox","iso6392T": "sla","iso6392B": "sla","iso6393": "pox"},{"name": "Polish","iso6391": "pl","iso6392T": "pol","iso6392B": "pol","iso6393": "pol"},{"name": "Pashto, Pushto","iso6391": "ps","iso6392T": "pus","iso6392B": "pus","iso6393": "pus + 3"},{"name": "Portuguese","iso6391": "pt","iso6392T": "por","iso6392B": "por","iso6393": "por"},{"name": "Quechua","iso6391": "qu","iso6392T": "que","iso6392B": "que","iso6393": "que + 44"},{"name": "Romansh","iso6391": "rm","iso6392T": "roh","iso6392B": "roh","iso6393": "roh"},{"name": "Rundi","iso6391": "rn","iso6392T": "run","iso6392B": "run","iso6393": "run"},{"name": "Romanian, Moldavian, Moldovan","iso6391": "ro","iso6392T": "ron","iso6392B": "rum","iso6393": "ron"},{"name": "Russian","iso6391": "ru","iso6392T": "rus","iso6392B": "rus","iso6393": "rus"},{"name": "Sanskrit","iso6391": "sa","iso6392T": "san","iso6392B": "san","iso6393": "san"},{"name": "Sardinian","iso6391": "sc","iso6392T": "srd","iso6392B": "srd","iso6393": "srd + 4"},{"name": "Sindhi","iso6391": "sd","iso6392T": "snd","iso6392B": "snd","iso6393": "snd"},{"name": "Northern Sami","iso6391": "se","iso6392T": "sme","iso6392B": "sme","iso6393": "sme"},{"name": "Samoan","iso6391": "sm","iso6392T": "smo","iso6392B": "smo","iso6393": "smo"},{"name": "Sango","iso6391": "sg","iso6392T": "sag","iso6392B": "sag","iso6393": "sag"},{"name": "Serbian","iso6391": "sr","iso6392T": "srp","iso6392B": "srp","iso6393": "srp"},{"name": "Gaelic, Scottish Gaelic","iso6391": "gd","iso6392T": "gla","iso6392B": "gla","iso6393": "gla"},{"name": "Shona","iso6391": "sn","iso6392T": "sna","iso6392B": "sna","iso6393": "sna"},{"name": "Sinhala, Sinhalese","iso6391": "si","iso6392T": "sin","iso6392B": "sin","iso6393": "sin"},{"name": "Slovak","iso6391": "sk","iso6392T": "slk","iso6392B": "slo","iso6393": "slk"},{"name": "Slovenian","iso6391": "sl","iso6392T": "slv","iso6392B": "slv","iso6393": "slv"},{"name": "Somali","iso6391": "so","iso6392T": "som","iso6392B": "som","iso6393": "som"},{"name": "Southern Sotho","iso6391": "st","iso6392T": "sot","iso6392B": "sot","iso6393": "sot"},{"name": "Spanish, Castilian","iso6391": "es","iso6392T": "spa","iso6392B": "spa","iso6393": "spa"},{"name": "Sundanese","iso6391": "su","iso6392T": "sun","iso6392B": "sun","iso6393": "sun"},{"name": "Swahili","iso6391": "sw","iso6392T": "swa","iso6392B": "swa","iso6393": "swa + 2"},{"name": "Swati","iso6391": "ss","iso6392T": "ssw","iso6392B": "ssw","iso6393": "ssw"},{"name": "Swedish","iso6391": "sv","iso6392T": "swe","iso6392B": "swe","iso6393": "swe"},{"name": "Tamil","iso6391": "ta","iso6392T": "tam","iso6392B": "tam","iso6393": "tam"},{"name": "Telugu","iso6391": "te","iso6392T": "tel","iso6392B": "tel","iso6393": "tel"},{"name": "Tajik","iso6391": "tg","iso6392T": "tgk","iso6392B": "tgk","iso6393": "tgk"},{"name": "Thai","iso6391": "th","iso6392T": "tha","iso6392B": "tha","iso6393": "tha"},{"name": "Tigrinya","iso6391": "ti","iso6392T": "tir","iso6392B": "tir","iso6393": "tir"},{"name": "Tibetan","iso6391": "bo","iso6392T": "bod","iso6392B": "tib","iso6393": "bod"},{"name": "Turkmen","iso6391": "tk","iso6392T": "tuk","iso6392B": "tuk","iso6393": "tuk"},{"name": "Tagalog","iso6391": "tl","iso6392T": "tgl","iso6392B": "tgl","iso6393": "tgl"},{"name": "Tswana","iso6391": "tn","iso6392T": "tsn","iso6392B": "tsn","iso6393": "tsn"},{"name": "Tonga (Tonga Islands)","iso6391": "to","iso6392T": "ton","iso6392B": "ton","iso6393": "ton"},{"name": "Turkish","iso6391": "tr","iso6392T": "tur","iso6392B": "tur","iso6393": "tur"},{"name": "Tsonga","iso6391": "ts","iso6392T": "tso","iso6392B": "tso","iso6393": "tso"},{"name": "Tatar","iso6391": "tt","iso6392T": "tat","iso6392B": "tat","iso6393": "tat"},{"name": "Twi","iso6391": "tw","iso6392T": "twi","iso6392B": "twi","iso6393": "twi"},{"name": "Tahitian","iso6391": "ty","iso6392T": "tah","iso6392B": "tah","iso6393": "tah"},{"name": "Uighur, Uyghur","iso6391": "ug","iso6392T": "uig","iso6392B": "uig","iso6393": "uig"},{"name": "Ukrainian","iso6391": "uk","iso6392T": "ukr","iso6392B": "ukr","iso6393": "ukr"},{"name": "Urdu","iso6391": "ur","iso6392T": "urd","iso6392B": "urd","iso6393": "urd"},{"name": "Uzbek","iso6391": "uz","iso6392T": "uzb","iso6392B": "uzb","iso6393": "uzb + 2"},{"name": "Venda","iso6391": "ve","iso6392T": "ven","iso6392B": "ven","iso6393": "ven"},{"name": "Vietnamese","iso6391": "vi","iso6392T": "vie","iso6392B": "vie","iso6393": "vie"},{"name": "Volapük","iso6391": "vo","iso6392T": "vol","iso6392B": "vol","iso6393": "vol"},{"name": "Walloon","iso6391": "wa","iso6392T": "wln","iso6392B": "wln","iso6393": "wln"},{"name": "Welsh","iso6391": "cy","iso6392T": "cym","iso6392B": "wel","iso6393": "cym"},{"name": "Wolof","iso6391": "wo","iso6392T": "wol","iso6392B": "wol","iso6393": "wol"},{"name": "Western Frisian","iso6391": "fy","iso6392T": "fry","iso6392B": "fry","iso6393": "fry"},{"name": "Xhosa","iso6391": "xh","iso6392T": "xho","iso6392B": "xho","iso6393": "xho"},{"name": "Yiddish","iso6391": "yi","iso6392T": "yid","iso6392B": "yid","iso6393": "yid + 2"},{"name": "Yoruba","iso6391": "yo","iso6392T": "yor","iso6392B": "yor","iso6393": "yor"},{"name": "Zhuang, Chuang","iso6391": "za","iso6392T": "zha","iso6392B": "zha","iso6393": "zha + 16"},{"name": "Zulu","iso6391": "zu","iso6392T": "zul","iso6392B": "zul","iso6393": "zul"}]
