@bluejay/countries: CountryCode
Enumeration CountryCode
Index
Enumeration members
AC
AD
AE
AF
AG
AI
AL
AM
AN
AO
AQ
AR
AS
AT
AU
AW
AX
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BL
BM
BN
BO
BQ
BR
BS
BT
BU
BV
BW
BY
BZ
CA
CC
CD
CF
CG
CH
CI
CK
CL
CM
CN
CO
CP
CR
CS
CT
CU
CV
CW
CX
CY
CZ
DD
DE
DG
DJ
DK
DM
DO
DY
DZ
EA
EC
EE
EG
EH
ER
ES
ET
EU
FI
FJ
FK
FM
FO
FQ
FR
FX
GA
GB
GD
GE
GF
GG
GH
GI
GL
GM
GN
GP
GQ
GR
GS
GT
GU
GW
GY
HK
HM
HN
HR
HT
HU
HV
IC
ID
IE
IL
IM
IN
IO
IQ
IR
IS
IT
JE
JM
JO
JP
JT
KE
KG
KH
KI
KM
KN
KP
KR
KW
KY
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
MC
MD
ME
MF
MG
MH
MI
MK
ML
MM
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
NA
NC
NE
NF
NG
NH
NI
NL
NO
NP
NQ
NR
NT
NU
NZ
OM
PA
PC
PE
PF
PG
PH
PK
PL
PM
PN
PR
PS
PT
PU
PW
PY
PZ
QA
RE
RH
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SJ
SK
SL
SM
SN
SO
SR
SS
ST
SU
SV
SX
SY
SZ
TA
TC
TD
TF
TG
TH
TJ
TK
TL
TM
TN
TO
TP
TR
TT
TV
TW
TZ
UA
UG
UK
UM
US
UY
UZ
VA
VC
VD
VE
VG
VI
VN
VU
WF
WK
WS
XK
YD
YE
YT
YU
ZA
ZM
ZR
ZW
Enumeration members
AC
AC: = "AC"
AD
AD: = "AD"
AE
AE: = "AE"
AF
AF: = "AF"
AG
AG: = "AG"
AI
AI: = "AI"
AL
AL: = "AL"
AM
AM: = "AM"
AN
AN: = "AN"
AO
AO: = "AO"
AQ
AQ: = "AQ"
AR
AR: = "AR"
AS
AS: = "AS"
AT
AT: = "AT"
AU
AU: = "AU"
AW
AW: = "AW"
AX
AX: = "AX"
AZ
AZ: = "AZ"
BA
BA: = "BA"
BB
BB: = "BB"
BD
BD: = "BD"
BE
BE: = "BE"
BF
BF: = "BF"
BG
BG: = "BG"
BH
BH: = "BH"
BI
BI: = "BI"
BJ
BJ: = "BJ"
BL
BL: = "BL"
BM
BM: = "BM"
BN
BN: = "BN"
BO
BO: = "BO"
BQ
BQ: = "BQ"
BR
BR: = "BR"
BS
BS: = "BS"
BT
BT: = "BT"
BU
BU: = "BU"
BV
BV: = "BV"
BW
BW: = "BW"
BY
BY: = "BY"
BZ
BZ: = "BZ"
CA
CA: = "CA"
CC
CC: = "CC"
CD
CD: = "CD"
CF
CF: = "CF"
CG
CG: = "CG"
CH
CH: = "CH"
CI
CI: = "CI"
CK
CK: = "CK"
CL
CL: = "CL"
CM
CM: = "CM"
CN
CN: = "CN"
CO
CO: = "CO"
CP
CP: = "CP"
CR
CR: = "CR"
CS
CS: = "CS"
CT
CT: = "CT"
CU
CU: = "CU"
CV
CV: = "CV"
CW
CW: = "CW"
CX
CX: = "CX"
CY
CY: = "CY"
CZ
CZ: = "CZ"
DD
DD: = "DD"
DE
DE: = "DE"
DG
DG: = "DG"
DJ
DJ: = "DJ"
DK
DK: = "DK"
DM
DM: = "DM"
DO
DO: = "DO"
DY
DY: = "DY"
DZ
DZ: = "DZ"
EA
EA: = "EA"
EC
EC: = "EC"
EE
EE: = "EE"
EG
EG: = "EG"
EH
EH: = "EH"
ER
ER: = "ER"
ES
ES: = "ES"
ET
ET: = "ET"
EU
EU: = "EU"
FI
FI: = "FI"
FJ
FJ: = "FJ"
FK
FK: = "FK"
FM
FM: = "FM"
FO
FO: = "FO"
FQ
FQ: = "FQ"
FR
FR: = "FR"
FX
FX: = "FX"
GA
GA: = "GA"
GB
GB: = "GB"
GD
GD: = "GD"
GE
GE: = "GE"
GF
GF: = "GF"
GG
GG: = "GG"
GH
GH: = "GH"
GI
GI: = "GI"
GL
GL: = "GL"
GM
GM: = "GM"
GN
GN: = "GN"
GP
GP: = "GP"
GQ
GQ: = "GQ"
GR
GR: = "GR"
GS
GS: = "GS"
GT
GT: = "GT"
GU
GU: = "GU"
GW
GW: = "GW"
GY
GY: = "GY"
HK
HK: = "HK"
HM
HM: = "HM"
HN
HN: = "HN"
HR
HR: = "HR"
HT
HT: = "HT"
HU
HU: = "HU"
HV
HV: = "HV"
IC
IC: = "IC"
ID
ID: = "ID"
IE
IE: = "IE"
IL
IL: = "IL"
IM
IM: = "IM"
IN
IN: = "IN"
IO
IO: = "IO"
IQ
IQ: = "IQ"
IR
IR: = "IR"
IS
IS: = "IS"
IT
IT: = "IT"
JE
JE: = "JE"
JM
JM: = "JM"
JO
JO: = "JO"
JP
JP: = "JP"
JT
JT: = "JT"
KE
KE: = "KE"
KG
KG: = "KG"
KH
KH: = "KH"
KI
KI: = "KI"
KM
KM: = "KM"
KN
KN: = "KN"
KP
KP: = "KP"
KR
KR: = "KR"
KW
KW: = "KW"
KY
KY: = "KY"
KZ
KZ: = "KZ"
LA
LA: = "LA"
LB
LB: = "LB"
LC
LC: = "LC"
LI
LI: = "LI"
LK
LK: = "LK"
LR
LR: = "LR"
LS
LS: = "LS"
LT
LT: = "LT"
LU
LU: = "LU"
LV
LV: = "LV"
LY
LY: = "LY"
MA
MA: = "MA"
MC
MC: = "MC"
MD
MD: = "MD"
ME
ME: = "ME"
MF
MF: = "MF"
MG
MG: = "MG"
MH
MH: = "MH"
MI
MI: = "MI"
MK
MK: = "MK"
ML
ML: = "ML"
MM
MM: = "MM"
MN
MN: = "MN"
MO
MO: = "MO"
MP
MP: = "MP"
MQ
MQ: = "MQ"
MR
MR: = "MR"
MS
MS: = "MS"
MT
MT: = "MT"
MU
MU: = "MU"
MV
MV: = "MV"
MW
MW: = "MW"
MX
MX: = "MX"
MY
MY: = "MY"
MZ
MZ: = "MZ"
NA
NA: = "NA"
NC
NC: = "NC"
NE
NE: = "NE"
NF
NF: = "NF"
NG
NG: = "NG"
NH
NH: = "NH"
NI
NI: = "NI"
NL
NL: = "NL"
NO
NO: = "NO"
NP
NP: = "NP"
NQ
NQ: = "NQ"
NR
NR: = "NR"
NT
NT: = "NT"
NU
NU: = "NU"
NZ
NZ: = "NZ"
OM
OM: = "OM"
PA
PA: = "PA"
PC
PC: = "PC"
PE
PE: = "PE"
PF
PF: = "PF"
PG
PG: = "PG"
PH
PH: = "PH"
PK
PK: = "PK"
PL
PL: = "PL"
PM
PM: = "PM"
PN
PN: = "PN"
PR
PR: = "PR"
PS
PS: = "PS"
PT
PT: = "PT"
PU
PU: = "PU"
PW
PW: = "PW"
PY
PY: = "PY"
PZ
PZ: = "PZ"
QA
QA: = "QA"
RE
RE: = "RE"
RH
RH: = "RH"
RO
RO: = "RO"
RS
RS: = "RS"
RU
RU: = "RU"
RW
RW: = "RW"
SA
SA: = "SA"
SB
SB: = "SB"
SC
SC: = "SC"
SD
SD: = "SD"
SE
SE: = "SE"
SG
SG: = "SG"
SH
SH: = "SH"
SI
SI: = "SI"
SJ
SJ: = "SJ"
SK
SK: = "SK"
SL
SL: = "SL"
SM
SM: = "SM"
SN
SN: = "SN"
SO
SO: = "SO"
SR
SR: = "SR"
SS
SS: = "SS"
ST
ST: = "ST"
SU
SU: = "SU"
SV
SV: = "SV"
SX
SX: = "SX"
SY
SY: = "SY"
SZ
SZ: = "SZ"
TA
TA: = "TA"
TC
TC: = "TC"
TD
TD: = "TD"
TF
TF: = "TF"
TG
TG: = "TG"
TH
TH: = "TH"
TJ
TJ: = "TJ"
TK
TK: = "TK"
TL
TL: = "TL"
TM
TM: = "TM"
TN
TN: = "TN"
TO
TO: = "TO"
TP
TP: = "TP"
TR
TR: = "TR"
TT
TT: = "TT"
TV
TV: = "TV"
TW
TW: = "TW"
TZ
TZ: = "TZ"
UA
UA: = "UA"
UG
UG: = "UG"
UK
UK: = "UK"
UM
UM: = "UM"
US
US: = "US"
UY
UY: = "UY"
UZ
UZ: = "UZ"
VA
VA: = "VA"
VC
VC: = "VC"
VD
VD: = "VD"
VE
VE: = "VE"
VG
VG: = "VG"
VI
VI: = "VI"
VN
VN: = "VN"
VU
VU: = "VU"
WF
WF: = "WF"
WK
WK: = "WK"
WS
WS: = "WS"
XK
XK: = "XK"
YD
YD: = "YD"
YE
YE: = "YE"
YT
YT: = "YT"
YU
YU: = "YU"
ZA
ZA: = "ZA"
ZM
ZM: = "ZM"
ZR
ZR: = "ZR"
ZW
ZW: = "ZW"
