@bluejay/countries: ISO6392BLanguageCode
Enumeration ISO6392BLanguageCode
Index
Enumeration members
AAR
ABK
AFR
AKA
ALB
AMH
ARA
ARG
ARM
ASM
AVA
AVE
AYM
AZE
BAK
BAM
BAQ
BEL
BEN
BIH
BIS
BOS
BRE
BUL
BUR
CAT
CHA
CHE
CHI
CHU
CHV
COR
COS
CRE
CZE
DAN
DIV
DUT
DZO
ENG
EPO
EST
EWE
FAO
FIJ
FIN
FRE
FRY
FUL
GEO
GER
GLA
GLE
GLG
GLV
GRE
GRN
GUJ
HAT
HAU
HEB
HER
HIN
HMO
HRV
HUN
IBO
ICE
IDO
III
IKU
ILE
INA
IND
IPK
ITA
JAV
JPN
KAL
KAN
KAS
KAU
KAZ
KHM
KIK
KIN
KIR
KOM
KON
KOR
KUA
KUR
LAO
LAT
LAV
LIM
LIN
LIT
LTZ
LUB
LUG
MAC
MAH
MAL
MAO
MAR
MAY
MLG
MLT
MON
NAU
NAV
NBL
NDE
NDO
NEP
NNO
NOB
NOR
NYA
OCI
OJI
ORI
ORM
OSS
PAN
PER
PLI
POL
POR
PUS
QUE
ROH
RUM
RUN
RUS
SAG
SAN
SIN
SLA
SLO
SLV
SME
SMO
SNA
SND
SOM
SOT
SPA
SRD
SRP
SSW
SUN
SWA
SWE
TAH
TAM
TAT
TEL
TGK
TGL
THA
TIB
TIR
TON
TSN
TSO
TUK
TUR
TWI
UIG
UKR
URD
UZB
VEN
VIE
VOL
WEL
WLN
WOL
XHO
YID
YOR
ZHA
ZUL
Enumeration members
AAR
AAR: = "aar"
ABK
ABK: = "abk"
AFR
AFR: = "afr"
AKA
AKA: = "aka"
ALB
ALB: = "alb"
AMH
AMH: = "amh"
ARA
ARA: = "ara"
ARG
ARG: = "arg"
ARM
ARM: = "arm"
ASM
ASM: = "asm"
AVA
AVA: = "ava"
AVE
AVE: = "ave"
AYM
AYM: = "aym"
AZE
AZE: = "aze"
BAK
BAK: = "bak"
BAM
BAM: = "bam"
BAQ
BAQ: = "baq"
BEL
BEL: = "bel"
BEN
BEN: = "ben"
BIH
BIH: = "bih"
BIS
BIS: = "bis"
BOS
BOS: = "bos"
BRE
BRE: = "bre"
BUL
BUL: = "bul"
BUR
BUR: = "bur"
CAT
CAT: = "cat"
CHA
CHA: = "cha"
CHE
CHE: = "che"
CHI
CHI: = "chi"
CHU
CHU: = "chu"
CHV
CHV: = "chv"
COR
COR: = "cor"
COS
COS: = "cos"
CRE
CRE: = "cre"
CZE
CZE: = "cze"
DAN
DAN: = "dan"
DIV
DIV: = "div"
DUT
DUT: = "dut"
DZO
DZO: = "dzo"
ENG
ENG: = "eng"
EPO
EPO: = "epo"
EST
EST: = "est"
EWE
EWE: = "ewe"
FAO
FAO: = "fao"
FIJ
FIJ: = "fij"
FIN
FIN: = "fin"
FRE
FRE: = "fre"
FRY
FRY: = "fry"
FUL
FUL: = "ful"
GEO
GEO: = "geo"
GER
GER: = "ger"
GLA
GLA: = "gla"
GLE
GLE: = "gle"
GLG
GLG: = "glg"
GLV
GLV: = "glv"
GRE
GRE: = "gre"
GRN
GRN: = "grn"
GUJ
GUJ: = "guj"
HAT
HAT: = "hat"
HAU
HAU: = "hau"
HEB
HEB: = "heb"
HER
HER: = "her"
HIN
HIN: = "hin"
HMO
HMO: = "hmo"
HRV
HRV: = "hrv"
HUN
HUN: = "hun"
IBO
IBO: = "ibo"
ICE
ICE: = "ice"
IDO
IDO: = "ido"
III
III: = "iii"
IKU
IKU: = "iku"
ILE
ILE: = "ile"
INA
INA: = "ina"
IND
IND: = "ind"
IPK
IPK: = "ipk"
ITA
ITA: = "ita"
JAV
JAV: = "jav"
JPN
JPN: = "jpn"
KAL
KAL: = "kal"
KAN
KAN: = "kan"
KAS
KAS: = "kas"
KAU
KAU: = "kau"
KAZ
KAZ: = "kaz"
KHM
KHM: = "khm"
KIK
KIK: = "kik"
KIN
KIN: = "kin"
KIR
KIR: = "kir"
KOM
KOM: = "kom"
KON
KON: = "kon"
KOR
KOR: = "kor"
KUA
KUA: = "kua"
KUR
KUR: = "kur"
LAO
LAO: = "lao"
LAT
LAT: = "lat"
LAV
LAV: = "lav"
LIM
LIM: = "lim"
LIN
LIN: = "lin"
LIT
LIT: = "lit"
LTZ
LTZ: = "ltz"
LUB
LUB: = "lub"
LUG
LUG: = "lug"
MAC
MAC: = "mac"
MAH
MAH: = "mah"
MAL
MAL: = "mal"
MAO
MAO: = "mao"
MAR
MAR: = "mar"
MAY
MAY: = "may"
MLG
MLG: = "mlg"
MLT
MLT: = "mlt"
MON
MON: = "mon"
NAU
NAU: = "nau"
NAV
NAV: = "nav"
NBL
NBL: = "nbl"
NDE
NDE: = "nde"
NDO
NDO: = "ndo"
NEP
NEP: = "nep"
NNO
NNO: = "nno"
NOB
NOB: = "nob"
NOR
NOR: = "nor"
NYA
NYA: = "nya"
OCI
OCI: = "oci"
OJI
OJI: = "oji"
ORI
ORI: = "ori"
ORM
ORM: = "orm"
OSS
OSS: = "oss"
PAN
PAN: = "pan"
PER
PER: = "per"
PLI
PLI: = "pli"
POL
POL: = "pol"
POR
POR: = "por"
PUS
PUS: = "pus"
QUE
QUE: = "que"
ROH
ROH: = "roh"
RUM
RUM: = "rum"
RUN
RUN: = "run"
RUS
RUS: = "rus"
SAG
SAG: = "sag"
SAN
SAN: = "san"
SIN
SIN: = "sin"
SLA
SLA: = "sla"
SLO
SLO: = "slo"
SLV
SLV: = "slv"
SME
SME: = "sme"
SMO
SMO: = "smo"
SNA
SNA: = "sna"
SND
SND: = "snd"
SOM
SOM: = "som"
SOT
SOT: = "sot"
SPA
SPA: = "spa"
SRD
SRD: = "srd"
SRP
SRP: = "srp"
SSW
SSW: = "ssw"
SUN
SUN: = "sun"
SWA
SWA: = "swa"
SWE
SWE: = "swe"
TAH
TAH: = "tah"
TAM
TAM: = "tam"
TAT
TAT: = "tat"
TEL
TEL: = "tel"
TGK
TGK: = "tgk"
TGL
TGL: = "tgl"
THA
THA: = "tha"
TIB
TIB: = "tib"
TIR
TIR: = "tir"
TON
TON: = "ton"
TSN
TSN: = "tsn"
TSO
TSO: = "tso"
TUK
TUK: = "tuk"
TUR
TUR: = "tur"
TWI
TWI: = "twi"
UIG
UIG: = "uig"
UKR
UKR: = "ukr"
URD
URD: = "urd"
UZB
UZB: = "uzb"
VEN
VEN: = "ven"
VIE
VIE: = "vie"
VOL
VOL: = "vol"
WEL
WEL: = "wel"
WLN
WLN: = "wln"
WOL
WOL: = "wol"
XHO
XHO: = "xho"
YID
YID: = "yid"
YOR
YOR: = "yor"
ZHA
ZHA: = "zha"
ZUL
ZUL: = "zul"
