@bluejay/countries: ISO6392TLanguageCode
Enumeration ISO6392TLanguageCode
Index
Enumeration members
AAR
ABK
AFR
AKA
AMH
ARA
ARG
ASM
AVA
AVE
AYM
AZE
BAK
BAM
BEL
BEN
BIH
BIS
BOD
BOS
BRE
BUL
CAT
CES
CHA
CHE
CHU
CHV
COR
COS
CRE
CYM
DAN
DEU
DIV
DZO
ELL
ENG
EPO
EST
EUS
EWE
FAO
FAS
FIJ
FIN
FRA
FRY
FUL
GLA
GLE
GLG
GLV
GRN
GUJ
HAT
HAU
HEB
HER
HIN
HMO
HRV
HUN
HYE
IBO
IDO
III
IKU
ILE
INA
IND
IPK
ISL
ITA
JAV
JPN
KAL
KAN
KAS
KAT
KAU
KAZ
KHM
KIK
KIN
KIR
KOM
KON
KOR
KUA
KUR
LAO
LAT
LAV
LIM
LIN
LIT
LTZ
LUB
LUG
MAH
MAL
MAR
MKD
MLG
MLT
MON
MRI
MSA
MYA
NAU
NAV
NBL
NDE
NDO
NEP
NLD
NNO
NOB
NOR
NYA
OCI
OJI
ORI
ORM
OSS
PAN
PLI
POL
POR
PUS
QUE
ROH
RON
RUN
RUS
SAG
SAN
SIN
SLA
SLK
SLV
SME
SMO
SNA
SND
SOM
SOT
SPA
SQI
SRD
SRP
SSW
SUN
SWA
SWE
TAH
TAM
TAT
TEL
TGK
TGL
THA
TIR
TON
TSN
TSO
TUK
TUR
TWI
UIG
UKR
URD
UZB
VEN
VIE
VOL
WLN
WOL
XHO
YID
YOR
ZHA
ZHO
ZUL
Enumeration members
AAR
AAR: = "AAR"
ABK
ABK: = "ABK"
AFR
AFR: = "AFR"
AKA
AKA: = "AKA"
AMH
AMH: = "AMH"
ARA
ARA: = "ARA"
ARG
ARG: = "ARG"
ASM
ASM: = "ASM"
AVA
AVA: = "AVA"
AVE
AVE: = "AVE"
AYM
AYM: = "AYM"
AZE
AZE: = "AZE"
BAK
BAK: = "BAK"
BAM
BAM: = "BAM"
BEL
BEL: = "BEL"
BEN
BEN: = "BEN"
BIH
BIH: = "BIH"
BIS
BIS: = "BIS"
BOD
BOD: = "BOD"
BOS
BOS: = "BOS"
BRE
BRE: = "BRE"
BUL
BUL: = "BUL"
CAT
CAT: = "CAT"
CES
CES: = "CES"
CHA
CHA: = "CHA"
CHE
CHE: = "CHE"
CHU
CHU: = "CHU"
CHV
CHV: = "CHV"
COR
COR: = "COR"
COS
COS: = "COS"
CRE
CRE: = "CRE"
CYM
CYM: = "CYM"
DAN
DAN: = "DAN"
DEU
DEU: = "DEU"
DIV
DIV: = "DIV"
DZO
DZO: = "DZO"
ELL
ELL: = "ELL"
ENG
ENG: = "ENG"
EPO
EPO: = "EPO"
EST
EST: = "EST"
EUS
EUS: = "EUS"
EWE
EWE: = "EWE"
FAO
FAO: = "FAO"
FAS
FAS: = "FAS"
FIJ
FIJ: = "FIJ"
FIN
FIN: = "FIN"
FRA
FRA: = "FRA"
FRY
FRY: = "FRY"
FUL
FUL: = "FUL"
GLA
GLA: = "GLA"
GLE
GLE: = "GLE"
GLG
GLG: = "GLG"
GLV
GLV: = "GLV"
GRN
GRN: = "GRN"
GUJ
GUJ: = "GUJ"
HAT
HAT: = "HAT"
HAU
HAU: = "HAU"
HEB
HEB: = "HEB"
HER
HER: = "HER"
HIN
HIN: = "HIN"
HMO
HMO: = "HMO"
HRV
HRV: = "HRV"
HUN
HUN: = "HUN"
HYE
HYE: = "HYE"
IBO
IBO: = "IBO"
IDO
IDO: = "IDO"
III
III: = "III"
IKU
IKU: = "IKU"
ILE
ILE: = "ILE"
INA
INA: = "INA"
IND
IND: = "IND"
IPK
IPK: = "IPK"
ISL
ISL: = "ISL"
ITA
ITA: = "ITA"
JAV
JAV: = "JAV"
JPN
JPN: = "JPN"
KAL
KAL: = "KAL"
KAN
KAN: = "KAN"
KAS
KAS: = "KAS"
KAT
KAT: = "KAT"
KAU
KAU: = "KAU"
KAZ
KAZ: = "KAZ"
KHM
KHM: = "KHM"
KIK
KIK: = "KIK"
KIN
KIN: = "KIN"
KIR
KIR: = "KIR"
KOM
KOM: = "KOM"
KON
KON: = "KON"
KOR
KOR: = "KOR"
KUA
KUA: = "KUA"
KUR
KUR: = "KUR"
LAO
LAO: = "LAO"
LAT
LAT: = "LAT"
LAV
LAV: = "LAV"
LIM
LIM: = "LIM"
LIN
LIN: = "LIN"
LIT
LIT: = "LIT"
LTZ
LTZ: = "LTZ"
LUB
LUB: = "LUB"
LUG
LUG: = "LUG"
MAH
MAH: = "MAH"
MAL
MAL: = "MAL"
MAR
MAR: = "MAR"
MKD
MKD: = "MKD"
MLG
MLG: = "MLG"
MLT
MLT: = "MLT"
MON
MON: = "MON"
MRI
MRI: = "MRI"
MSA
MSA: = "MSA"
MYA
MYA: = "MYA"
NAU
NAU: = "NAU"
NAV
NAV: = "NAV"
NBL
NBL: = "NBL"
NDE
NDE: = "NDE"
NDO
NDO: = "NDO"
NEP
NEP: = "NEP"
NLD
NLD: = "NLD"
NNO
NNO: = "NNO"
NOB
NOB: = "NOB"
NOR
NOR: = "NOR"
NYA
NYA: = "NYA"
OCI
OCI: = "OCI"
OJI
OJI: = "OJI"
ORI
ORI: = "ORI"
ORM
ORM: = "ORM"
OSS
OSS: = "OSS"
PAN
PAN: = "PAN"
PLI
PLI: = "PLI"
POL
POL: = "POL"
POR
POR: = "POR"
PUS
PUS: = "PUS"
QUE
QUE: = "QUE"
ROH
ROH: = "ROH"
RON
RON: = "RON"
RUN
RUN: = "RUN"
RUS
RUS: = "RUS"
SAG
SAG: = "SAG"
SAN
SAN: = "SAN"
SIN
SIN: = "SIN"
SLA
SLA: = "SLA"
SLK
SLK: = "SLK"
SLV
SLV: = "SLV"
SME
SME: = "SME"
SMO
SMO: = "SMO"
SNA
SNA: = "SNA"
SND
SND: = "SND"
SOM
SOM: = "SOM"
SOT
SOT: = "SOT"
SPA
SPA: = "SPA"
SQI
SQI: = "SQI"
SRD
SRD: = "SRD"
SRP
SRP: = "SRP"
SSW
SSW: = "SSW"
SUN
SUN: = "SUN"
SWA
SWA: = "SWA"
SWE
SWE: = "SWE"
TAH
TAH: = "TAH"
TAM
TAM: = "TAM"
TAT
TAT: = "TAT"
TEL
TEL: = "TEL"
TGK
TGK: = "TGK"
TGL
TGL: = "TGL"
THA
THA: = "THA"
TIR
TIR: = "TIR"
TON
TON: = "TON"
TSN
TSN: = "TSN"
TSO
TSO: = "TSO"
TUK
TUK: = "TUK"
TUR
TUR: = "TUR"
TWI
TWI: = "TWI"
UIG
UIG: = "UIG"
UKR
UKR: = "UKR"
URD
URD: = "URD"
UZB
UZB: = "UZB"
VEN
VEN: = "VEN"
VIE
VIE: = "VIE"
VOL
VOL: = "VOL"
WLN
WLN: = "WLN"
WOL
WOL: = "WOL"
XHO
XHO: = "XHO"
YID
YID: = "YID"
YOR
YOR: = "YOR"
ZHA
ZHA: = "ZHA"
ZHO
ZHO: = "ZHO"
ZUL
ZUL: = "ZUL"
