@bluejay/countries: ISO6391LanguageCode
Enumeration ISO6391LanguageCode
Index
Enumeration members
AA
AB
AE
AF
AK
AM
AN
AR
AS
AV
AY
AZ
BA
BE
BG
BH
BI
BM
BN
BO
BR
BS
CA
CE
CH
CO
CR
CS
CU
CV
CY
DA
DE
DV
DZ
EE
EL
EN
EO
ES
ET
EU
FA
FF
FI
FJ
FO
FR
FY
GA
GD
GL
GN
GU
GV
HA
HE
HI
HO
HR
HT
HU
HY
HZ
IA
ID
IE
IG
II
IK
IO
IS
IT
IU
JA
JV
KA
KG
KI
KJ
KK
KL
KM
KN
KO
KR
KS
KU
KV
KW
KY
LA
LB
LG
LI
LN
LO
LT
LU
LV
MG
MH
MI
MK
ML
MN
MR
MS
MT
MY
NA
NB
ND
NE
NG
NL
NN
NO
NR
NV
NY
OC
OJ
OM
OR
OS
PA
PI
PL
POX
PS
PT
QU
RM
RN
RO
RU
RW
SA
SC
SD
SE
SG
SI
SK
SL
SM
SN
SO
SQ
SR
SS
ST
SU
SV
SW
TA
TE
TG
TH
TI
TK
TL
TN
TO
TR
TS
TT
TW
TY
UG
UK
UR
UZ
VE
VI
VO
WA
WO
XH
YI
YO
ZA
ZH
ZU
Enumeration members
AA
AA: = "aa"
AB
AB: = "ab"
AE
AE: = "ae"
AF
AF: = "af"
AK
AK: = "ak"
AM
AM: = "am"
AN
AN: = "an"
AR
AR: = "ar"
AS
AS: = "as"
AV
AV: = "av"
AY
AY: = "ay"
AZ
AZ: = "az"
BA
BA: = "ba"
BE
BE: = "be"
BG
BG: = "bg"
BH
BH: = "bh"
BI
BI: = "bi"
BM
BM: = "bm"
BN
BN: = "bn"
BO
BO: = "bo"
BR
BR: = "br"
BS
BS: = "bs"
CA
CA: = "ca"
CE
CE: = "ce"
CH
CH: = "ch"
CO
CO: = "co"
CR
CR: = "cr"
CS
CS: = "cs"
CU
CU: = "cu"
CV
CV: = "cv"
CY
CY: = "cy"
DA
DA: = "da"
DE
DE: = "de"
DV
DV: = "dv"
DZ
DZ: = "dz"
EE
EE: = "ee"
EL
EL: = "el"
EN
EN: = "en"
EO
EO: = "eo"
ES
ES: = "es"
ET
ET: = "et"
EU
EU: = "eu"
FA
FA: = "fa"
FF
FF: = "ff"
FI
FI: = "fi"
FJ
FJ: = "fj"
FO
FO: = "fo"
FR
FR: = "fr"
FY
FY: = "fy"
GA
GA: = "ga"
GD
GD: = "gd"
GL
GL: = "gl"
GN
GN: = "gn"
GU
GU: = "gu"
GV
GV: = "gv"
HA
HA: = "ha"
HE
HE: = "he"
HI
HI: = "hi"
HO
HO: = "ho"
HR
HR: = "hr"
HT
HT: = "ht"
HU
HU: = "hu"
HY
HY: = "hy"
HZ
HZ: = "hz"
IA
IA: = "ia"
ID
ID: = "id"
IE
IE: = "ie"
IG
IG: = "ig"
II
II: = "ii"
IK
IK: = "ik"
IO
IO: = "io"
IS
IS: = "is"
IT
IT: = "it"
IU
IU: = "iu"
JA
JA: = "ja"
JV
JV: = "jv"
KA
KA: = "ka"
KG
KG: = "kg"
KI
KI: = "ki"
KJ
KJ: = "kj"
KK
KK: = "kk"
KL
KL: = "kl"
KM
KM: = "km"
KN
KN: = "kn"
KO
KO: = "ko"
KR
KR: = "kr"
KS
KS: = "ks"
KU
KU: = "ku"
KV
KV: = "kv"
KW
KW: = "kw"
KY
KY: = "ky"
LA
LA: = "la"
LB
LB: = "lb"
LG
LG: = "lg"
LI
LI: = "li"
LN
LN: = "ln"
LO
LO: = "lo"
LT
LT: = "lt"
LU
LU: = "lu"
LV
LV: = "lv"
MG
MG: = "mg"
MH
MH: = "mh"
MI
MI: = "mi"
MK
MK: = "mk"
ML
ML: = "ml"
MN
MN: = "mn"
MR
MR: = "mr"
MS
MS: = "ms"
MT
MT: = "mt"
MY
MY: = "my"
NA
NA: = "na"
NB
NB: = "nb"
ND
ND: = "nd"
NE
NE: = "ne"
NG
NG: = "ng"
NL
NL: = "nl"
NN
NN: = "nn"
NO
NO: = "no"
NR
NR: = "nr"
NV
NV: = "nv"
NY
NY: = "ny"
OC
OC: = "oc"
OJ
OJ: = "oj"
OM
OM: = "om"
OR
OR: = "or"
OS
OS: = "os"
PA
PA: = "pa"
PI
PI: = "pi"
PL
PL: = "pl"
POX
POX: = "pox"
PS
PS: = "ps"
PT
PT: = "pt"
QU
QU: = "qu"
RM
RM: = "rm"
RN
RN: = "rn"
RO
RO: = "ro"
RU
RU: = "ru"
RW
RW: = "rw"
SA
SA: = "sa"
SC
SC: = "sc"
SD
SD: = "sd"
SE
SE: = "se"
SG
SG: = "sg"
SI
SI: = "si"
SK
SK: = "sk"
SL
SL: = "sl"
SM
SM: = "sm"
SN
SN: = "sn"
SO
SO: = "so"
SQ
SQ: = "sq"
SR
SR: = "sr"
SS
SS: = "ss"
ST
ST: = "st"
SU
SU: = "su"
SV
SV: = "sv"
SW
SW: = "sw"
TA
TA: = "ta"
TE
TE: = "te"
TG
TG: = "tg"
TH
TH: = "th"
TI
TI: = "ti"
TK
TK: = "tk"
TL
TL: = "tl"
TN
TN: = "tn"
TO
TO: = "to"
TR
TR: = "tr"
TS
TS: = "ts"
TT
TT: = "tt"
TW
TW: = "tw"
TY
TY: = "ty"
UG
UG: = "ug"
UK
UK: = "uk"
UR
UR: = "ur"
UZ
UZ: = "uz"
VE
VE: = "ve"
VI
VI: = "vi"
VO
VO: = "vo"
WA
WA: = "wa"
WO
WO: = "wo"
XH
XH: = "xh"
YI
YI: = "yi"
YO
YO: = "yo"
ZA
ZA: = "za"
ZH
ZH: = "zh"
ZU
ZU: = "zu"
