@bluejay/countries: LanguageCode
Enumeration LanguageCode
Index
Enumeration members
AAR
ABK
ACE
ACH
ADA
ADY
AFA
AFH
AFR
AIN
AKA
AKK
ALE
ALG
ALT
AMH
ANG
ANP
APA
ARA
ARC
ARG
ARN
ARP
ART
ARW
ASM
AST
ATH
AUS
AVA
AVE
AWA
AYM
AZE
BAD
BAI
BAK
BAL
BAM
BAN
BAS
BAT
BEJ
BEL
BEM
BEN
BER
BHO
BIH
BIK
BIN
BIS
BLA
BNT
BOD
BOS
BRA
BRE
BTK
BUA
BUG
BUL
BYN
CAD
CAI
CAR
CAT
CAU
CEB
CEL
CES
CHA
CHB
CHE
CHG
CHK
CHM
CHN
CHO
CHP
CHR
CHU
CHV
CHY
CMC
COP
COR
COS
CPE
CPF
CPP
CRE
CRH
CRP
CSB
CUS
CYM
DAK
DAN
DAR
DAY
DEL
DEN
DEU
DGR
DIN
DIV
DOI
DRA
DSB
DUA
DUM
DYU
DZO
EFI
EGY
EKA
ELL
ELX
ENG
ENM
EPO
EST
EUS
EWE
EWO
FAN
FAO
FAS
FAT
FIJ
FIL
FIN
FIU
FON
FRA
FRM
FRO
FRR
FRS
FRY
FUL
FUR
GAA
GAY
GBA
GEM
GEZ
GIL
GLA
GLE
GLG
GLV
GMH
GOH
GON
GOR
GOT
GRB
GRC
GRN
GSW
GUJ
GWI
HAI
HAT
HAU
HAW
HEB
HER
HIL
HIM
HIN
HIT
HMN
HMO
HRV
HSB
HUN
HUP
HYE
IBA
IBO
IDO
III
IJO
IKU
ILE
ILO
INA
INC
IND
INE
INH
IPK
IRA
IRO
ISL
ITA
JAV
JBO
JPN
JPR
JRB
KAA
KAB
KAC
KAL
KAM
KAN
KAR
KAS
KAT
KAU
KAW
KAZ
KBD
KHA
KHI
KHM
KHO
KIK
KIN
KIR
KMB
KOK
KOM
KON
KOR
KOS
KPE
KRC
KRL
KRO
KRU
KUA
KUM
KUR
KUT
LAD
LAH
LAM
LAO
LAT
LAV
LEZ
LIM
LIN
LIT
LOL
LOZ
LTZ
LUA
LUB
LUG
LUI
LUN
LUO
LUS
MAD
MAG
MAH
MAI
MAK
MAL
MAN
MAP
MAR
MAS
MDF
MDR
MEN
MGA
MIC
MIN
MIS
MKD
MKH
MLG
MLT
MNC
MNI
MNO
MOH
MON
MOS
MOT
MRI
MSA
MUL
MUN
MUS
MWL
MWR
MYA
MYN
MYV
NAH
NAI
NAP
NAU
NAV
NBL
NDE
NDO
NDS
NEP
NEW
NIA
NIC
NIU
NLD
NNO
NOB
NOG
NON
NOR
NQO
NSO
NUB
NWC
NYA
NYM
NYN
NYO
NZI
OCI
OJI
ORI
ORM
OSA
OSS
OTA
OTO
PAA
PAG
PAL
PAM
PAN
PAP
PAU
PEO
PHI
PHN
PLI
POL
PON
POR
PRA
PRO
PUS
QUE
RAJ
RAP
RAR
ROA
ROH
ROM
RON
RUN
RUP
RUS
SAD
SAG
SAH
SAI
SAL
SAM
SAN
SAS
SAT
SCN
SCO
SEL
SEM
SGA
SGN
SHN
SID
SIN
SIO
SIT
SLA
SLK
SLV
SMA
SME
SMI
SMJ
SMN
SMO
SMS
SNA
SND
SNK
SOG
SOM
SON
SOT
SPA
SQI
SRD
SRN
SRP
SRR
SSA
SSW
SUK
SUN
SUS
SUX
SWA
SWE
SYC
SYR
TAH
TAI
TAM
TAT
TEL
TEM
TER
TET
TGK
TGL
THA
TIG
TIR
TIV
TKL
TLH
TLI
TMH
TOG
TON
TPI
TSI
TSN
TSO
TUK
TUM
TUP
TUR
TUT
TVL
TWI
TYV
UDM
UGA
UIG
UKR
UMB
UND
URD
UZB
VAI
VEN
VIE
VOL
VOT
WAK
WAL
WAR
WAS
WEN
WLN
WOL
XAL
XHO
YAO
YAP
YID
YOR
YPK
ZAP
ZBL
ZEN
ZGH
ZHA
ZHO
ZND
ZUL
ZUN
ZXX
ZZA
Variables
set
Functions
has
Enumeration members
AAR
AAR: = "AAR"
ABK
ABK: = "ABK"
ACE
ACE: = "ACE"
ACH
ACH: = "ACH"
ADA
ADA: = "ADA"
ADY
ADY: = "ADY"
AFA
AFA: = "AFA"
AFH
AFH: = "AFH"
AFR
AFR: = "AFR"
AIN
AIN: = "AIN"
AKA
AKA: = "AKA"
AKK
AKK: = "AKK"
ALE
ALE: = "ALE"
ALG
ALG: = "ALG"
ALT
ALT: = "ALT"
AMH
AMH: = "AMH"
ANG
ANG: = "ANG"
ANP
ANP: = "ANP"
APA
APA: = "APA"
ARA
ARA: = "ARA"
ARC
ARC: = "ARC"
ARG
ARG: = "ARG"
ARN
ARN: = "ARN"
ARP
ARP: = "ARP"
ART
ART: = "ART"
ARW
ARW: = "ARW"
ASM
ASM: = "ASM"
AST
AST: = "AST"
ATH
ATH: = "ATH"
AUS
AUS: = "AUS"
AVA
AVA: = "AVA"
AVE
AVE: = "AVE"
AWA
AWA: = "AWA"
AYM
AYM: = "AYM"
AZE
AZE: = "AZE"
BAD
BAD: = "BAD"
BAI
BAI: = "BAI"
BAK
BAK: = "BAK"
BAL
BAL: = "BAL"
BAM
BAM: = "BAM"
BAN
BAN: = "BAN"
BAS
BAS: = "BAS"
BAT
BAT: = "BAT"
BEJ
BEJ: = "BEJ"
BEL
BEL: = "BEL"
BEM
BEM: = "BEM"
BEN
BEN: = "BEN"
BER
BER: = "BER"
BHO
BHO: = "BHO"
BIH
BIH: = "BIH"
BIK
BIK: = "BIK"
BIN
BIN: = "BIN"
BIS
BIS: = "BIS"
BLA
BLA: = "BLA"
BNT
BNT: = "BNT"
BOD
BOD: = "BOD"
BOS
BOS: = "BOS"
BRA
BRA: = "BRA"
BRE
BRE: = "BRE"
BTK
BTK: = "BTK"
BUA
BUA: = "BUA"
BUG
BUG: = "BUG"
BUL
BUL: = "BUL"
BYN
BYN: = "BYN"
CAD
CAD: = "CAD"
CAI
CAI: = "CAI"
CAR
CAR: = "CAR"
CAT
CAT: = "CAT"
CAU
CAU: = "CAU"
CEB
CEB: = "CEB"
CEL
CEL: = "CEL"
CES
CES: = "CES"
CHA
CHA: = "CHA"
CHB
CHB: = "CHB"
CHE
CHE: = "CHE"
CHG
CHG: = "CHG"
CHK
CHK: = "CHK"
CHM
CHM: = "CHM"
CHN
CHN: = "CHN"
CHO
CHO: = "CHO"
CHP
CHP: = "CHP"
CHR
CHR: = "CHR"
CHU
CHU: = "CHU"
CHV
CHV: = "CHV"
CHY
CHY: = "CHY"
CMC
CMC: = "CMC"
COP
COP: = "COP"
COR
COR: = "COR"
COS
COS: = "COS"
CPE
CPE: = "CPE"
CPF
CPF: = "CPF"
CPP
CPP: = "CPP"
CRE
CRE: = "CRE"
CRH
CRH: = "CRH"
CRP
CRP: = "CRP"
CSB
CSB: = "CSB"
CUS
CUS: = "CUS"
CYM
CYM: = "CYM"
DAK
DAK: = "DAK"
DAN
DAN: = "DAN"
DAR
DAR: = "DAR"
DAY
DAY: = "DAY"
DEL
DEL: = "DEL"
DEN
DEN: = "DEN"
DEU
DEU: = "DEU"
DGR
DGR: = "DGR"
DIN
DIN: = "DIN"
DIV
DIV: = "DIV"
DOI
DOI: = "DOI"
DRA
DRA: = "DRA"
DSB
DSB: = "DSB"
DUA
DUA: = "DUA"
DUM
DUM: = "DUM"
DYU
DYU: = "DYU"
DZO
DZO: = "DZO"
EFI
EFI: = "EFI"
EGY
EGY: = "EGY"
EKA
EKA: = "EKA"
ELL
ELL: = "ELL"
ELX
ELX: = "ELX"
ENG
ENG: = "ENG"
ENM
ENM: = "ENM"
EPO
EPO: = "EPO"
EST
EST: = "EST"
EUS
EUS: = "EUS"
EWE
EWE: = "EWE"
EWO
EWO: = "EWO"
FAN
FAN: = "FAN"
FAO
FAO: = "FAO"
FAS
FAS: = "FAS"
FAT
FAT: = "FAT"
FIJ
FIJ: = "FIJ"
FIL
FIL: = "FIL"
FIN
FIN: = "FIN"
FIU
FIU: = "FIU"
FON
FON: = "FON"
FRA
FRA: = "FRA"
FRM
FRM: = "FRM"
FRO
FRO: = "FRO"
FRR
FRR: = "FRR"
FRS
FRS: = "FRS"
FRY
FRY: = "FRY"
FUL
FUL: = "FUL"
FUR
FUR: = "FUR"
GAA
GAA: = "GAA"
GAY
GAY: = "GAY"
GBA
GBA: = "GBA"
GEM
GEM: = "GEM"
GEZ
GEZ: = "GEZ"
GIL
GIL: = "GIL"
GLA
GLA: = "GLA"
GLE
GLE: = "GLE"
GLG
GLG: = "GLG"
GLV
GLV: = "GLV"
GMH
GMH: = "GMH"
GOH
GOH: = "GOH"
GON
GON: = "GON"
GOR
GOR: = "GOR"
GOT
GOT: = "GOT"
GRB
GRB: = "GRB"
GRC
GRC: = "GRC"
GRN
GRN: = "GRN"
GSW
GSW: = "GSW"
GUJ
GUJ: = "GUJ"
GWI
GWI: = "GWI"
HAI
HAI: = "HAI"
HAT
HAT: = "HAT"
HAU
HAU: = "HAU"
HAW
HAW: = "HAW"
HEB
HEB: = "HEB"
HER
HER: = "HER"
HIL
HIL: = "HIL"
HIM
HIM: = "HIM"
HIN
HIN: = "HIN"
HIT
HIT: = "HIT"
HMN
HMN: = "HMN"
HMO
HMO: = "HMO"
HRV
HRV: = "HRV"
HSB
HSB: = "HSB"
HUN
HUN: = "HUN"
HUP
HUP: = "HUP"
HYE
HYE: = "HYE"
IBA
IBA: = "IBA"
IBO
IBO: = "IBO"
IDO
IDO: = "IDO"
III
III: = "III"
IJO
IJO: = "IJO"
IKU
IKU: = "IKU"
ILE
ILE: = "ILE"
ILO
ILO: = "ILO"
INA
INA: = "INA"
INC
INC: = "INC"
IND
IND: = "IND"
INE
INE: = "INE"
INH
INH: = "INH"
IPK
IPK: = "IPK"
IRA
IRA: = "IRA"
IRO
IRO: = "IRO"
ISL
ISL: = "ISL"
ITA
ITA: = "ITA"
JAV
JAV: = "JAV"
JBO
JBO: = "JBO"
JPN
JPN: = "JPN"
JPR
JPR: = "JPR"
JRB
JRB: = "JRB"
KAA
KAA: = "KAA"
KAB
KAB: = "KAB"
KAC
KAC: = "KAC"
KAL
KAL: = "KAL"
KAM
KAM: = "KAM"
KAN
KAN: = "KAN"
KAR
KAR: = "KAR"
KAS
KAS: = "KAS"
KAT
KAT: = "KAT"
KAU
KAU: = "KAU"
KAW
KAW: = "KAW"
KAZ
KAZ: = "KAZ"
KBD
KBD: = "KBD"
KHA
KHA: = "KHA"
KHI
KHI: = "KHI"
KHM
KHM: = "KHM"
KHO
KHO: = "KHO"
KIK
KIK: = "KIK"
KIN
KIN: = "KIN"
KIR
KIR: = "KIR"
KMB
KMB: = "KMB"
KOK
KOK: = "KOK"
KOM
KOM: = "KOM"
KON
KON: = "KON"
KOR
KOR: = "KOR"
KOS
KOS: = "KOS"
KPE
KPE: = "KPE"
KRC
KRC: = "KRC"
KRL
KRL: = "KRL"
KRO
KRO: = "KRO"
KRU
KRU: = "KRU"
KUA
KUA: = "KUA"
KUM
KUM: = "KUM"
KUR
KUR: = "KUR"
KUT
KUT: = "KUT"
LAD
LAD: = "LAD"
LAH
LAH: = "LAH"
LAM
LAM: = "LAM"
LAO
LAO: = "LAO"
LAT
LAT: = "LAT"
LAV
LAV: = "LAV"
LEZ
LEZ: = "LEZ"
LIM
LIM: = "LIM"
LIN
LIN: = "LIN"
LIT
LIT: = "LIT"
LOL
LOL: = "LOL"
LOZ
LOZ: = "LOZ"
LTZ
LTZ: = "LTZ"
LUA
LUA: = "LUA"
LUB
LUB: = "LUB"
LUG
LUG: = "LUG"
LUI
LUI: = "LUI"
LUN
LUN: = "LUN"
LUO
LUO: = "LUO"
LUS
LUS: = "LUS"
MAD
MAD: = "MAD"
MAG
MAG: = "MAG"
MAH
MAH: = "MAH"
MAI
MAI: = "MAI"
MAK
MAK: = "MAK"
MAL
MAL: = "MAL"
MAN
MAN: = "MAN"
MAP
MAP: = "MAP"
MAR
MAR: = "MAR"
MAS
MAS: = "MAS"
MDF
MDF: = "MDF"
MDR
MDR: = "MDR"
MEN
MEN: = "MEN"
MGA
MGA: = "MGA"
MIC
MIC: = "MIC"
MIN
MIN: = "MIN"
MIS
MIS: = "MIS"
MKD
MKD: = "MKD"
MKH
MKH: = "MKH"
MLG
MLG: = "MLG"
MLT
MLT: = "MLT"
MNC
MNC: = "MNC"
MNI
MNI: = "MNI"
MNO
MNO: = "MNO"
MOH
MOH: = "MOH"
MON
MON: = "MON"
MOS
MOS: = "MOS"
MOT
MOT: = "MOT"
MRI
MRI: = "MRI"
MSA
MSA: = "MSA"
MUL
MUL: = "MUL"
MUN
MUN: = "MUN"
MUS
MUS: = "MUS"
MWL
MWL: = "MWL"
MWR
MWR: = "MWR"
MYA
MYA: = "MYA"
MYN
MYN: = "MYN"
MYV
MYV: = "MYV"
NAH
NAH: = "NAH"
NAI
NAI: = "NAI"
NAP
NAP: = "NAP"
NAU
NAU: = "NAU"
NAV
NAV: = "NAV"
NBL
NBL: = "NBL"
NDE
NDE: = "NDE"
NDO
NDO: = "NDO"
NDS
NDS: = "NDS"
NEP
NEP: = "NEP"
NEW
NEW: = "NEW"
NIA
NIA: = "NIA"
NIC
NIC: = "NIC"
NIU
NIU: = "NIU"
NLD
NLD: = "NLD"
NNO
NNO: = "NNO"
NOB
NOB: = "NOB"
NOG
NOG: = "NOG"
NON
NON: = "NON"
NOR
NOR: = "NOR"
NQO
NQO: = "NQO"
NSO
NSO: = "NSO"
NUB
NUB: = "NUB"
NWC
NWC: = "NWC"
NYA
NYA: = "NYA"
NYM
NYM: = "NYM"
NYN
NYN: = "NYN"
NYO
NYO: = "NYO"
NZI
NZI: = "NZI"
OCI
OCI: = "OCI"
OJI
OJI: = "OJI"
ORI
ORI: = "ORI"
ORM
ORM: = "ORM"
OSA
OSA: = "OSA"
OSS
OSS: = "OSS"
OTA
OTA: = "OTA"
OTO
OTO: = "OTO"
PAA
PAA: = "PAA"
PAG
PAG: = "PAG"
PAL
PAL: = "PAL"
PAM
PAM: = "PAM"
PAN
PAN: = "PAN"
PAP
PAP: = "PAP"
PAU
PAU: = "PAU"
PEO
PEO: = "PEO"
PHI
PHI: = "PHI"
PHN
PHN: = "PHN"
PLI
PLI: = "PLI"
POL
POL: = "POL"
PON
PON: = "PON"
POR
POR: = "POR"
PRA
PRA: = "PRA"
PRO
PRO: = "PRO"
PUS
PUS: = "PUS"
QUE
QUE: = "QUE"
RAJ
RAJ: = "RAJ"
RAP
RAP: = "RAP"
RAR
RAR: = "RAR"
ROA
ROA: = "ROA"
ROH
ROH: = "ROH"
ROM
ROM: = "ROM"
RON
RON: = "RON"
RUN
RUN: = "RUN"
RUP
RUP: = "RUP"
RUS
RUS: = "RUS"
SAD
SAD: = "SAD"
SAG
SAG: = "SAG"
SAH
SAH: = "SAH"
SAI
SAI: = "SAI"
SAL
SAL: = "SAL"
SAM
SAM: = "SAM"
SAN
SAN: = "SAN"
SAS
SAS: = "SAS"
SAT
SAT: = "SAT"
SCN
SCN: = "SCN"
SCO
SCO: = "SCO"
SEL
SEL: = "SEL"
SEM
SEM: = "SEM"
SGA
SGA: = "SGA"
SGN
SGN: = "SGN"
SHN
SHN: = "SHN"
SID
SID: = "SID"
SIN
SIN: = "SIN"
SIO
SIO: = "SIO"
SIT
SIT: = "SIT"
SLA
SLA: = "SLA"
SLK
SLK: = "SLK"
SLV
SLV: = "SLV"
SMA
SMA: = "SMA"
SME
SME: = "SME"
SMI
SMI: = "SMI"
SMJ
SMJ: = "SMJ"
SMN
SMN: = "SMN"
SMO
SMO: = "SMO"
SMS
SMS: = "SMS"
SNA
SNA: = "SNA"
SND
SND: = "SND"
SNK
SNK: = "SNK"
SOG
SOG: = "SOG"
SOM
SOM: = "SOM"
SON
SON: = "SON"
SOT
SOT: = "SOT"
SPA
SPA: = "SPA"
SQI
SQI: = "SQI"
SRD
SRD: = "SRD"
SRN
SRN: = "SRN"
SRP
SRP: = "SRP"
SRR
SRR: = "SRR"
SSA
SSA: = "SSA"
SSW
SSW: = "SSW"
SUK
SUK: = "SUK"
SUN
SUN: = "SUN"
SUS
SUS: = "SUS"
SUX
SUX: = "SUX"
SWA
SWA: = "SWA"
SWE
SWE: = "SWE"
SYC
SYC: = "SYC"
SYR
SYR: = "SYR"
TAH
TAH: = "TAH"
TAI
TAI: = "TAI"
TAM
TAM: = "TAM"
TAT
TAT: = "TAT"
TEL
TEL: = "TEL"
TEM
TEM: = "TEM"
TER
TER: = "TER"
TET
TET: = "TET"
TGK
TGK: = "TGK"
TGL
TGL: = "TGL"
THA
THA: = "THA"
TIG
TIG: = "TIG"
TIR
TIR: = "TIR"
TIV
TIV: = "TIV"
TKL
TKL: = "TKL"
TLH
TLH: = "TLH"
TLI
TLI: = "TLI"
TMH
TMH: = "TMH"
TOG
TOG: = "TOG"
TON
TON: = "TON"
TPI
TPI: = "TPI"
TSI
TSI: = "TSI"
TSN
TSN: = "TSN"
TSO
TSO: = "TSO"
TUK
TUK: = "TUK"
TUM
TUM: = "TUM"
TUP
TUP: = "TUP"
TUR
TUR: = "TUR"
TUT
TUT: = "TUT"
TVL
TVL: = "TVL"
TWI
TWI: = "TWI"
TYV
TYV: = "TYV"
UDM
UDM: = "UDM"
UGA
UGA: = "UGA"
UIG
UIG: = "UIG"
UKR
UKR: = "UKR"
UMB
UMB: = "UMB"
UND
UND: = "UND"
URD
URD: = "URD"
UZB
UZB: = "UZB"
VAI
VAI: = "VAI"
VEN
VEN: = "VEN"
VIE
VIE: = "VIE"
VOL
VOL: = "VOL"
VOT
VOT: = "VOT"
WAK
WAK: = "WAK"
WAL
WAL: = "WAL"
WAR
WAR: = "WAR"
WAS
WAS: = "WAS"
WEN
WEN: = "WEN"
WLN
WLN: = "WLN"
WOL
WOL: = "WOL"
XAL
XAL: = "XAL"
XHO
XHO: = "XHO"
YAO
YAO: = "YAO"
YAP
YAP: = "YAP"
YID
YID: = "YID"
YOR
YOR: = "YOR"
YPK
YPK: = "YPK"
ZAP
ZAP: = "ZAP"
ZBL
ZBL: = "ZBL"
ZEN
ZEN: = "ZEN"
ZGH
ZGH: = "ZGH"
ZHA
ZHA: = "ZHA"
ZHO
ZHO: = "ZHO"
ZND
ZND: = "ZND"
ZUL
ZUL: = "ZUL"
ZUN
ZUN: = "ZUN"
ZXX
ZXX: = "ZXX"
ZZA
ZZA: = "ZZA"
Variables
set
set: Set<any> = new Set(Object.values(LanguageCode))
Functions
has
has(value: any): boolean
Parameters
value: any
Returns boolean
